@font-face {
    font-family: 'Apercu Arabic Pro';
    src: url('ApercuArabicPro-Regular.eot');
    src: local('Apercu Arabic Pro Regular'), local('ApercuArabicPro-Regular'),
        url('ApercuArabicPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('ApercuArabicPro-Regular.woff2') format('woff2'),
        url('ApercuArabicPro-Regular.woff') format('woff'),
        url('ApercuArabicPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Arabic Pro';
    src: url('ApercuArabicPro-Medium.eot');
    src: local('Apercu Arabic Pro Medium'), local('ApercuArabicPro-Medium'),
        url('ApercuArabicPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('ApercuArabicPro-Medium.woff2') format('woff2'),
        url('ApercuArabicPro-Medium.woff') format('woff'),
        url('ApercuArabicPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Arabic Pro';
    src: url('ApercuArabicPro-Light.eot');
    src: local('Apercu Arabic Pro Light'), local('ApercuArabicPro-Light'),
        url('ApercuArabicPro-Light.eot?#iefix') format('embedded-opentype'),
        url('ApercuArabicPro-Light.woff2') format('woff2'),
        url('ApercuArabicPro-Light.woff') format('woff'),
        url('ApercuArabicPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Arabic Pro';
    src: url('ApercuArabicPro-Bold.eot');
    src: local('Apercu Arabic Pro Bold'), local('ApercuArabicPro-Bold'),
        url('ApercuArabicPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('ApercuArabicPro-Bold.woff2') format('woff2'),
        url('ApercuArabicPro-Bold.woff') format('woff'),
        url('ApercuArabicPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

