@import url(@import url("fonts/Apercu_arabic_pro/stylesheet.css"));
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
/* CSS Document */

.basic-lightgray-text {font-size: 11pt; line-height: 16px; font-weight: 300; color: #888888;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-lightgray-text {font-size: 10pt; line-height: 14px;}}

.bold-lightgray-text {font-size: 11pt; line-height: 16px; font-weight: 700; color: #888888;font-family: 'Apercu Arabic Pro'; padding:10px 5px 10px 5px;}
@media (min-width: 1240px){.basic-lightgray-text {font-size: 10pt; line-height: 14px;}}

.basic-text {font-size: 11pt; font-weight: 300; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-text {font-size: 10pt;}}	

.reg-text {font-size: 11pt; font-weight: 400; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.reg-text {font-size: 10pt;}}

.basic-lighttext {font-size: 11pt; font-weight: 300; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-lighttext {font-size: 10pt;}}

.bold-text {font-weight: 500;}

.bolder-text {font-weight: 700;}

.bold-black {color: #000; font-weight: 500;}
.red-text {color: #ff3333;}
.red-text-bold {color: #ff3333;font-weight: 500;}
.blue-text {color: #2D37FF;}
.text-11 {font-size: 12pt;}
	@media (min-width: 1240px){.text-11 {font-size: 11.5pt;}}

.text-12{font-size: 13pt;}
	@media (min-width: 1240px){.text-12 {font-size: 12.5pt;}}

.text-10 {font-size: 11.5pt;}
	@media (min-width: 1240px){.text-9 {font-size: 10pt;}}

.text-9 {font-size: 10pt;}
	@media (min-width: 1240px){.text-9 {font-size: 9pt;}}

.title-text{font-size:13pt; font-weight: 500; color:#fff;font-family: 'Apercu Arabic Pro'; letter-spacing: 0.04em;}
	@media (min-width: 1240px){.title-text{font-size:12pt; }}

.black-title-sidebar{font-size:13pt; font-weight: 500; color:#000;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.black-title-sidebar{font-size:13pt;}}

.black-title2-sidebar{font-size:13pt; font-weight: 500; color:#000;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.black-title2-sidebar{font-size:12.5pt;}}

.gray-title-sidebar{font-size:13pt; font-weight: 300; color:#888888;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.gray-title-sidebar{font-size:12.5pt;}}

.space-text {line-height: 14pt;}
.red-href {color: red; text-decoration: underline red; cursor: pointer;}

.blue-href {color: blue;}

.option-text {margin-top: 2px;}


/*---- Event Core Main Structure -----*/

.eventcore-content {width:100%; height:100%; right:0px; left:0px; top:0px;  background:#f7f7f7; position:absolute; z-index:-2; display: flex; flex-direction: row;}

.eventcore-container {position: absolute; right:0px; left:0px; top:100px; z-index:-2;width:auto; height:calc(100% - 100px); margin:auto; padding-top: 20px; overflow-y:auto;}
	@media (min-width: 1240px){.eventcore-container {top:50px; max-width:1240px; height:calc(100% - 50px);}}

.eventcore-container-adaptable{margin-left: auto; margin-right: auto;position: absolute;}

/*---- Event Settings Navigation Bar ----*/

.section-nav-bar {width: calc( 100% - 40px ); height: auto;padding: 10px; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius:8px;right:0px; left:0px;margin:auto;display: flex; flex-wrap: wrap;  grid-row-gap: 4px; column-gap: 4px;margin-bottom: 10px;}

.sect-part {padding: 4px 8px;width: auto; background-color:#ffff; font-size: 10pt; font-weight: 300; color: #888888;font-family: 'Apercu Arabic Pro'; border-radius: 5px; border-style: none; margin-right: 4px;}
	@media (min-width: 1240px){.sect-part {font-size: 9.5pt;}}

.sect-part:hover, .sect-part:focus  {background-color:#f7f7f7; font-weight: 500; color: #ff3333; cursor: pointer}


/*---- Core Files Main Elements ----*/

.eu-content{width:100%; padding-left: 5px; padding-right: 10px; position: relative; display: block; padding-bottom:200px;display: flex; flex-direction: row; }
	@media (max-width: 980px){.eu-content{display: flex; flex-direction: column;}}

.core-files-table-container{width: calc(100% - 20px);height: fit-content;margin-left:5px; box-shadow: 1px 1px 1px 1px #000e1f21; background-color: white; border-radius:8px;  display: block;}
	@media (max-width: 980px){.core-files-table-container{width: calc(100% - 15px);height: auto; margin-left:0px;}}

.eu-top-search-bar-container{display: flex; margin-left: auto; color: white;padding-right: 8px;}

.eu-section-inside-container{width: calc(100% - 32px); padding: 16px;}

.eu-top-table-container{display:flex;width: 100%; text-align: center;margin: 8px 0px 16px 0px;}
.eu-checkbox-container{width: fit-content; margin-right: auto;margin-left:8px;display: flex;align-items: center;}
.eu-checkbox-container button{position: relative;}

.eu-checkbox-delete-button {background-color: transparent; border-style: none; cursor: pointer;}
.eu-delete-button{width: 13px;height: 13px; top: 0px !important;}
.eu-mark_all_checked_container{padding-left: 5px; margin-left: 5px; text-align: center; display: flex; margin-top:4px;}
.eu-vertical-separator{height: auto; width: 1px; margin:0px 3px; background-color: #e8e8ee;}

.eu-total-files-container{width: fit-content; margin-left: auto; margin-right:8px;margin-top:4px;}

/*---- Core Table Main Styles ----*/

.title-container-box-core{padding: 16px 0px 8px 16px;width: auto;height: 24px;background-color: #000E1F;border-radius: 8px 8px 0px 0px;position: relative;display: flex; flex-direction: row;}
	@media(min-width: 760px){.title-container-box-core{padding: 16px 0px 8px 16px;width: auto;height: 24px;background-color: #000E1F;border-radius: 8px 8px 0px 0px;position: relative;}}

.core-table{text-align: left; width:100%; border-collapse: separate; border-spacing: 0;} 
th.core-table-th{background-color:#e7e7e7; font-weight:500; border: 2px solid white;padding:6px 6px 6px 6px; height:16px;position: relative;}
.core-table-th{background-color:#e7e7e7; font-weight: 500;margin: 0px 4px auto 4px; border: 2px solid white;padding:4px 4px 2px 4px;};
.core-th-content{width: 100%; display: flex; margin-left:5px;flex-direction: row;}
.expandable-container{display:flex; flex-direction: row;}
.arrow-container{margin-left:auto;display: flex; width:fit-content;flex-direction: column;}
.arrow-position-center{margin-top: auto;margin-bottom: auto;}
.placeself-center{place-self: center;}
.alert-container{display: flex;}
.flex-space{display: flex; justify-content: space-between; margin-bottom:auto; cursor: pointer;}
.margin-top-0{margin-top: 0;}
.flex-col-th{display:flex; flex-direction: column;}

.search-icon-white {background-image: url(search.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 16px;height: 16px;cursor: pointer;}

.icon-arrow-down {background-image: url(caret-down-gray.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 8px;height: 5px;cursor: pointer; margin-top: 2px;}
.icon-arrow-up{background-image: url(caret-up-gray.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 8px;height: 5px;cursor: pointer;}
.icon-arrow-left{background-image: url(caret-left-gray.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 8px;height: 5px;cursor: pointer;}
.icon-arrow-right{background-image: url(caret-right-gray.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 8px;height: 5px;cursor: pointer;}


/*---- Core Files Main Elements ----*/

.eu-content{width:100%; padding-left: 5px; padding-right: 10px; position: relative; display: block; padding-bottom:200px;display: flex; flex-direction: row; }
	@media (max-width: 980px){.eu-content{display: flex; flex-direction: column;}}

.core-files-table-container{width: calc(100% - 20px);height: fit-content;margin-left:5px; box-shadow: 1px 1px 1px 1px #000e1f21; background-color: white; border-radius:8px;  display: block;}
	@media (max-width: 980px){.name-email-template-container{width: calc(100% - 15px);height: auto; margin-left:0px;}}

.eu-top-search-bar-container{display: flex; margin-left: auto; color: white;padding-right: 8px;}

.eu-section-inside-container{width: calc(100% - 32px); padding: 16px;}

.eu-top-table-container{display:flex;width: 100%; text-align: center;margin: 8px 0px 16px 0px;}
.eu-checkbox-container{width: fit-content; margin-right: auto;margin-left:8px;display: flex;align-items: center;}
.eu-checkbox-container button{position: relative;}

.eu-checkbox-delete-button {background-color: transparent; border-style: none; cursor: pointer;}
.eu-delete-button{width: 13px;height: 13px; top: 0px !important;}
.eu-mark_all_checked_container{padding-left: 5px; margin-left: 5px; text-align: center; display: flex; margin-top:4px;}
.eu-vertical-separator{height: auto; width: 1px; margin:0px 3px; background-color: #e8e8ee;}

.eu-total-files-container{width: fit-content; margin-left: auto; margin-right:8px;margin-top:4px;}

.show{display:flex; flex-direction: column; border-radius: 0px 0px 5px 5px;}

.device-counter{ border:none; outline: none; background-color:#f7f7f7;width: auto; border-radius: 5px;}
.date-time-container{display: flex; flex-direction: column;}
.overflow{text-overflow: ellipsis; line-height: 1.5em;overflow: hidden;white-space: nowrap;}

/*---- Files Table Main Styles ----*/

.eu-table-left-round-th{border-radius: 5px 0px 0px 5px;}
.eu-table-right-round-th{border-radius: 0px 5px 5px 0px;}

.eu-tablerow-checkbox{text-align: center;}

.eu-filter-ext{height: fit-content; display: inline-grid;  background-color:#e7e7e7; border-radius: 5px;position: absolute; z-index: 1; min-width: fit-content; left: -0.5px; padding-top:6px;}
.eu-filter-ext span{cursor: pointer; color: #888888; z-index: 3; padding: 4px; border-radius: 5px; margin-left: 6px; margin-right: 6px; margin-bottom: 6px; width: calc(100% - 20px);}
.eu-filter-ext span:hover{background-color: #dedede; color: #ff3333;}



	/*--- Core Files Table Row Elements ---*/

	.eu-row-checkbox {max-width: 5px;}
	.eu-row-user-img {max-width: 20px;}

	.eu-row-user {display:;}
	@media(max-width:900px){.eu-row-user {}}

	.eu-row-role {display:;}
	@media(max-width:900px){.eu-row-role {}}
	.eu-row-jobtitle {display:;}
	@media(max-width:900px){.eu-row-jobtitle {display:none;}}
	.eu-row-company {display:;}
	@media(max-width:900px){.eu-row-company {display:none;}}

	.eu-icon-file-gray{border-radius: 50px;width: min-content;height: 35px; width: 35;}

	.eu-table-user-image{display: flex; justify-content: center; margin: 0px;
	}

	.eu-alert-icon{ width: 14px;height: 14px; cursor: pointer; margin-left:20%}
	/*--- Core Files Table Options ---*/

	.eu-options-pop-container {display: flex; width: auto; position: relative}

	/* --- Core Files Table selection---*/
	tr.eu-border-bottom-core td {border-bottom: 2px solid #f7f7f7;height:40px; cursor:pointer;border-top: 2px solid transparent; padding-left: 6px;}
	tr.eu-border-bottom-core td:first-child{border-left: 2px solid transparent;}
	tr.eu-border-bottom-core td:last-child{border-right: 2px solid transparent;}
	.selected td{border-color:#ff3333 !important; background-color: #f7f7f7;}

	/*--- Core Files Table table and Check ---*/

	.eu-options-pop {position: absolute; width: 130px; padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: 0px;margin-top:24px;margin-right: 0px; z-index: 3;}
	
	.eu-options-pop-check{position: absolute; width: 130px; padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px; display:flex; flex-direction:column; top: 0px; margin-left: 0px;margin-top:94px; margin-right: 0px; z-index: 3;}
	.eu-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
	.eu-option-item-check {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; text-align: left; flex-direction: column; cursor: pointer;}
	.eu-option-item-check:hover{background-color: #f7f7f7;}
	.eu-option-item-check:hover span {color: #ff3333;}
	.eu-option-item:hover {background-color: #f7f7f7;}
	.eu-option-icon {width: 16px; margin-right: 8px;}
	
	.eu-table-pager-box{flex-direction: row;display:flex;text-align: right; column-gap: 4px; column-gap: 10px;}
	.eu-table-pager{display: flex block;flex-direction:row;text-align: right;margin-top:4px;margin-left: auto;}
	.eu-pager-numbers-container {display: flex; column-gap: 4px; margin-left: auto; float: right; margin-bottom: 16px;}
	.eu-pager-button{border-width: 0px; ; background-color: transparent; cursor: pointer;}
	.eu-pager-number{background-color:#F7F7F7; font-weight: bold; border-width: 0; border-radius: 10px; color: #888888;cursor: pointer;}
	.eu-pager-number:focus, .eu-pager-number:hover{color: #ff3333; outline: none;}
	.eu-pager-icon {width: 11px; height: 11px; padding: 2px; margin-bottom: -3px;}


/*--- ADD NEW Box ---*/
	.tableadd-new-button-container {height: 30px; margin-top: 2px;}
	.add-new-container {width: 100%;height: auto;}

	.add-new-container-text {width: 100%;margin-top: -20px;display: none;}
		@media (min-width: 1240px){.add-new-container-text {display: block;}}

	.add-new-container-text:hover {display: none;}

	.add-new-etemplate {width: 100%; height: 20px; background-color: #f7f7f7; align-items:center; border:none; border-radius: 5px;cursor: pointer;}
	.icon-add-em {width: 14px; height: 14px; margin-top: 2px;margin-left:  auto; margin-right: auto; cursor: pointer;}
	.add-text-tempalte {margin-bottom: 2px;}

	.bottom-space-40 {margin-bottom: 40px;}
	.bottom-space-20 {margin-bottom: 20px;}


/* ---- HERE START THE STYLES OF THE FILES SIDEBARS ---- */

/*---- Sidebar  Main Structure ----*/

.eventcore-sidebar-resp {width: 100%;height: 100%;left: 0px;margin-bottom: 0px;margin-top: auto;background-color: rgba(0, 14, 30, 0.3);position: absolute;display: flex;}
@media(min-width: 1240px){.eventcore-sidebar-resp {width: 100%; height: 100%; background-color: transparent;}}

.eventcore-sidebar-container {background-color: #fff;position: relative;margin-top: auto;margin-bottom: 74px;width: 100%; height: 500px; border-radius: 10px 10px 0px 0px;padding: 18px 10px 10px 10px;box-shadow: 1px 1px 4px 1px #000e1f21;margin-left: 1px;margin-right: 1px;}
@media(min-width: 760px){.eventcore-sidebar-container {background-color: #fff;position: relative;margin-top: auto;margin-bottom: 74px;width: 100%; height: 700px; border-radius: 10px 10px 0px 0px;padding: 18px 10px 10px 10px;box-shadow: 1px 1px 4px 1px #000e1f21;margin-left: 1px;margin-right: 1px;}}
@media(min-width: 1240px){.eventcore-sidebar-container {width: 400px; height:calc(100% - 30px); margin-left: auto; float: right;background-color: white; box-shadow: 1px 1px 4px 1px #000e1f21; margin-top: 50px; border-radius:0px; padding: 0px;margin-right: 0px;}}

.sidebar-top-container {width: calc(100% - 32px); padding:10px 16px 10px 16px; display: flex;}
.close-sidebar-button-container {float: right; margin-left: auto; margin-right: 6px; border-style: none; width: 16px; height: 16px; margin-top: 8px; background-color: none;}
.close-sidebar-button {border-style: none; background: none; margin-top: 2px;}
.close-sidebar-icon {width: 14px; height: 14px; margin-top: 2px;margin-left:  auto; margin-right: auto; cursor: pointer;}
.sidebar-top-hr {margin-top: 0px; margin-bottom: 0px; height: 2px; background-color: #888888;}
.sidebar-general-hr {margin-top: 10px; margin-bottom: 10px; background-color: #888888;}

.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: 400px;padding:10px 16px 10px 16px; overflow: auto;}
@media(min-width: 760px){.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: 600px;padding:10px 16px 10px 16px; overflow: auto;}}
@media(min-width: 1240px){.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: calc(100% - 160px);padding:10px 16px 10px 16px; overflow: auto;}}

/*---- Sidebar Core - Files ----*/

.eu-file-topinfo {display: flex; width: 100%;}

.eu-file-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 120px;margin-right: 10px;}

.eu-file-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
.eu-file-option-item:hover {background-color: #f7f7f7;}
.eu-file-option-icon {width: 16px; margin-right: 8px;}
.eu-file-option-text {margin-top: 2px;}

.eu-file-info-content {margin-bottom: 24px;}
.eu-file-info-content-flex {margin-bottom: 24px; display: flex; column-gap: 4px;}


/*----  Core Programme Errors Main Elements ----*/





/*----- Same as other parts - Confirm delete Popup ----*/

	.popup-confirmation {width:100%; height:100%; left:0px;margin-bottom:0px; margin-top:auto; background-color: rgba(0, 14, 30, 0.3); position:absolute; display:flex}
	.confirm-popup {background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%); width: calc(100% - 30px);height:auto; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}
		@media (min-width: 760px){.confirm-popup {width:380px;}}

	.confirm-popup-content {padding: 8px 20px 20px 20px; width: calc(100% - 40px); height: auto;}
	.confirm-popup-text {height: auto;margin-bottom: 40px;}
	.confirm-popup-buttons { display: flex;}

	.cancel-popup-button {padding: 6px 12px; background-color:#bbbbbb; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer;}
	.cancel-popup-button:hover{background-color:#888888;}

	.confirm-popup-button {padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer; margin-left: auto;float: right;}
	.confirm-popup-button:hover{background-color:#E21818;}


	/* Event Core - Users (.eu-) */
	.eu-switch-table-cards{margin-right: 5px; text-align: center; column-gap: 5px; align-items: center; display: flex; margin-top:4px;}

	.eu-filter-ext{height: fit-content; display: inline-grid;  background-color:#e7e7e7; border-radius: 5px;position: absolute; z-index: 1; min-width: fit-content; left: -0.5px; padding-top:6px;}
	.eu-filter-ext span{cursor: pointer; color: #888888; z-index: 3; padding: 4px; border-radius: 5px; margin-left: 6px; margin-right: 6px; margin-bottom: 6px; width: calc(100% - 20px);}
	.eu-filter-ext span:hover{background-color: black; color: #ff3333;}

	/* User Icons */
	.eu-table-view{background-image: url(table-view-grey.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 12px;height: 12px;cursor: pointer;}
	.eu-table-view:hover{background-image: url(table-view-red.svg);}
	.eu-card-view{background-image: url(card-view-grey.svg); background-repeat: no-repeat; background-position: center; background-size: contain; background-color: transparent; border-style: none; margin-left: auto; right: 0px; width: 12px;height: 12px;cursor: pointer; margin-left: 4px;}
	.eu-card-view:hover{background-image: url(card-view-red.svg);}

	/* Cards */

	.eu-cards-container{width: calc(100%-20px);}
	.eu-cards-content{-webkit-column-count: 1;column-count: 1; width: 100%; column-gap: 10px;-moz-column-gap: 10px;-webkit-column-gap: 10px;padding-bottom:120px ;}
	@media(min-width:760px){.eu-cards-content{column-count: 2;}}
	@media(min-width:1024px){.eu-cards-content{column-count: 3;}}
	.eu-card{display: inline-block; position: relative; width: calc(100% - 23px); height: 100px; background-color:#f3f3f3; margin-bottom:10px; border-radius: 8px;cursor: pointer; border: 2px solid transparent; padding:10px;}
	.eu-flex-card-container{display:flex ; column-gap:10px;flex-direction: row ;}
	.eu-card-p{margin:0px;}
	.eu-rol-text{margin:5px 0px 5px 0px !important;}
	.eu-left-section-container{height: auto;width: 60px; margin-left: 0px; flex-direction: column;}
	.eu-left-section-container image{margin-top: 4px;}
	.eu-card-checkbox-container{align-items: left;}
	.eu-card-checkbox-container input{margin:0px; vertical-align: top; }
	.eu-right-section-container{height: fit-content;width: 100px; margin-right: 0px; flex-direction: column;}
	.eu-alert-container{float: right;vertical-align: top;}
	.eu-user-image-container{display: flex;width: 60px;  height: 60px; overflow: hidden;border-radius: 50%;border-width: medium;border-color: #fff;cursor: pointer;}
	.eu-content-container{flex-direction: column; width: auto; text-align: left;}
	.eu-icon {width: 16px; height: 16px;}
	.eu-icon-big {width: 20px; height: 20px;}
	.eu-rol-spaced{padding: 6px 0px 6px 0px;}
	.eu-cardSelected{ border:2px solid#ff3333 !important;}
	.eu-create-new-user-container{display: flex; flex-direction: row; column-gap:10px;max-width:385px; padding:10px;}
	.eu-username{margin-top:-4px; margin-bottom: 0px;} 

 /* Sidebars */
	.eu-sidebar-user-card{display:flex; flex-direction: row; column-gap: 10px; width: 100%;}
	.eu-left-sidebar-section-container{height: auto;width: 60px; margin-left: 0px; flex-direction: column;}
	.eu-small-left-sidebar-section-container{height: auto;width:40px; margin-left: 0px;  position:relative; flex-direction: column;}
	.eu-left-sidebar-section-container image{margin-top: 4px;}
	.eu-right-sidebar-section-container{height:auto;width: 100px; margin-top: auto; margin-bottom: auto; flex-direction: column; margin-left: auto;
		float: right;}
	.eu-icon-container-sidebar{display: flex; column-gap: 5px; margin:auto; align-self: center;  justify-content: right;}
	.eu-icon-container-sidebar button{border-width: 0px; background-color: transparent; cursor: pointer;}
	.eu-content-sidebar-container{flex-direction: column;padding:auto 0px auto 0px; width: auto; text-align: left; align-self: center;}
	.eu-content-sidebar-container p{margin: 0px; }
	.eu-file-info-container {width: 100%; margin-top: 16px;}
	.eu-file-info-text-margins {margin-top: 2px; margin-bottom: 6px; column-gap: 4px; display: flex;}
	.eu-file-info-text-margins-edit{margin-top: 2px; margin-bottom: 6px;width: max-content; }
	.eu-file-info-text-margins-edit-dropdown{margin-top: 2px; margin-bottom: 2px;width:100%;}
	.eu-file-info-text-description {margin-top: 2px; margin-bottom: 6px;}
	.eu-top-sidebar-dropdown{display: flex; flex-direction: row; width: 100%;}
	.eu-dropdown-number{ font-weight: bold; border-width: 0; padding: 0px 7px; margin-left:5px; border-radius: 10px; color: #ff3333; background-color: #f3f3f3;cursor: pointer;}
	.eu-dropdown-icon {width: 16px; height: 16px; margin-left: auto; margin-top: 6px;}
	.eu-file-icon {width: 25px; height: 25px; margin-left: auto;  position: relative;top: 0;left: 0;}
	.eu-dot-icon-presentation{bottom: 40px;left: 16px; width: 15px;height: 15px;position: absolute;}
	.eu-sidebar-day-container{margin-left:0px; width: fit-content; margin-top: 10px;}
	.eu-day-button{padding: 6px 12px; width: auto; border-radius:6px; color:#fff; background-color:#ff3333; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; float:right;border:none;cursor: pointer; line-height: 10px;}
	.eu-day-presentations{display:flex; flex-direction: column; width: 100%; row-gap: 5px;}
	.eu-presentation-info-container{display:flex;flex-direction: row; width:calc(100% - 20px);  padding: 10px; background-color: #f3f3f3; column-gap: 10px; border-radius: 5px;}
	.eu-presentation-info-left-container{width:60px;}
	.eu-presentation-info-right-container{width:30px;margin-left: auto;}
	.eu-presentation-info-right-container button{border-width: 0px; background-color: transparent; cursor: pointer;}
	.eu-presentation-info-content-container{width: auto; text-align: left;}
	.eu-round-container{border-radius: 25px; background-color: white; display: flex; padding:0px 6px 0px 6px;flex-direction: row; align-items: center; column-gap: 2px;}
	.eu-timer-icon {width: 14px; height: 14px; margin-left: auto;  margin-top: 2px;}
	.eu-filecount-icon {width: 10px; height: 10px;margin:auto 2px 4px auto;}
	.eu-options-icon{ width: 14px; height: 14px; float: right;}
	.eu-sidebar-presentation-title{ margin-top: -2px; margin-bottom: 0px; text-overflow: ellipsis; line-height: 15px;}
	.eu-sidebar-presentation-duration{margin:4px 0px 4px 0px;}
	.eu-sidebar-presentation-nomargin{margin:0px;}
	.eu-label-container{display: flex;flex-direction: row; column-gap: 5px;}
	.eu-sidebar-alert-missinginfo{border-radius: 5px; margin:10px 0px 10px 0px;width: 100%; background-color: #ff333350; padding:4px; color: #ff3333; text-align: left; display: flex; column-gap: 4px;flex-direction: row;}


	.eu-form-container{display: flex;	flex-direction: row; column-gap:4px;text-align: left; width:100%;align-items: center; margin-top: 2px; margin-bottom: 2px; white-space:nowrap;}
	.eu-form-container-description{flex-direction: column; display: flex;text-align: left; width:100%;  white-space:nowrap; }
	.eu-form-container-description span{margin-bottom: 5px;}
	.eu-input-select , .eu-input-select:focus , .eu-input-select select{width:20%; height: 18px; align-items: center; background-color: #f3f3f3; outline: none; line-height: 13px;border-width: 0px;}
	.eu-input-select-role{background-color: #f3f3f3; outline: none; border-width: 0px; height: 18px; margin-top: 5px; width: 100%; line-height: 13px;}
	.eu-input-100, .eu-input-100:focus{ width: 100%; height: 13px; background-color: #f3f3f3;  outline: none; border-width: 0px; line-height: 15px;}
	.eu-input-desc, .eu-input-desc:focus{background-color: #f3f3f3; height: 100px; width: calc(100% - 16px);  outline: none; border-width: 0px; border-radius: 5px; text-align: left; resize: none; padding: 8px;}
	/* eu pop container */
	.eu-options-pop-container {display: flex; width: auto;z-index: 2; position: relative}
	.eu-rowoptions-button {background-color: transparent; border-style: none; cursor: pointer;width:fit-content;}
	.eu-rowoptions-icon {width: 16px;height: 16px;}

	.eu-action-container{display: flex; flex-direction: row;  width: 100%;}
	.eu-userinfo-button-cancel {padding: 6px 12px; background-color:#bbbbbb; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer;}
	.eu-userinfo-button-save { padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; margin-left: auto;float:right;border:none;cursor: pointer;}
	.eu-userinfo-button-cancel:hover {background-color:#888;}
	.eu-userinfo-button-save:hover {background-color:#E21818;}
	 


		
