<!doctype html>
<html>
	
	<link rel="stylesheet" type="text/css" href="./header_content/style.css">
    <link rel="stylesheet" type="text/css" href="./eventcore_content/style1.css">

<head><br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Event Core - Files | Canana.Studio</title>
    <link href="./Login_content/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./header_content/javascript.js"></script>
    <script src="./eventcore_content/javascript1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    
</head>    
<body>

    <div class="header">
        <div class="main-header">
            <div class="header-left">
                <a href="https://slidecrew.nl/"><div class="header-logo"></div></a>
                <div class="event-select" id="show2">Event Name <img class="event-select-arrow" src="./header_content/caret-down.svg"/></div>
            </div>
            <div class="header-menu">
                <nav class="nav-menu" id="show_dashboard">Dashboard</nav>
                <nav class="nav-menu">Programme</nav>
                <nav class="nav-menu">Core</nav>
                <nav class="nav-menu red-text">Event</nav>
                <nav class="nav-menu">Users</nav>
            </div>
            <div class="header-right">
                <div class="user-header">
                    <div id="wrap">
                        <form action="" autocomplete="off">
                            <input id="search" name="search" type="text" placeholder="Search..."><input id="search_submit" value="Rechercher" type="submit">
                        </form>
                    </div>
                    <div class="header-notif" id="show1"><div class="notif-number">1</div><img alt="notifications" src="./header_content/bell.svg" class="bell-notif"></div>
                    <div class="user-identify" id="show"><img alt="userimg" src="./header_content/Friendsphoebe.jpg"/></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="notif-popup" style="display:none;">
            <div class="notif-box-popup">
                <div class="title-notif-box">
                    <span class="title-notif">Event Notifications</span>
                    <div class="notif-settings"><img alt="notification-settings" src="./header_content/gear.svg"/></div>
                </div>
                <div class="notif-container">    
                    <div class="notif-box">
                        <div class="notif-icon"><img alt="session" src="./header_content/session-icon.svg"/></div>
                        <div class="notif-reason-box">
                            <span class="notif-reason">Session Starting</span><span class="notif-info">Cooking with monica</span>                  
                        </div>
                        <div class="notif-hour"><time>14:14</time></div>
                    </div>
                    <div class="notif-box">
                        <div class="notif-icon"><img alt="session" src="./header_content/session-icon.svg"/></div>
                        <div class="notif-reason-box">
                            <span class="notif-reason">Session Starting</span><span class="notif-info">Cooking with monica</span>
                        </div>                            
                        <div class="notif-hour"><time>14:02</time></div>
                    </div>
                    <div class="notif-box">
                        <div class="notif-icon"><img alt="session" src="./header_content/session-icon.svg"/></div>
                        <div class="notif-reason-box">
                            <span class="notif-reason">Session Starting</span><span class="notif-info">Cooking with monica</span>
                        </div>
                        <div class="notif-hour"><time>14:02</time></div>
                    </div>
                    <div class="notif-box">
                        <div class="notif-icon"><img alt="session" src="./header_content/session-icon.svg"/></div>
                        <div class="notif-reason-box">
                            <span class="notif-reason">Session Starting</span><span class="notif-info">Cooking with monica</span>
                        </div>
                        <div class="notif-hour"><time>14:02</time></div>
                    </div>
                    <div class="notif-box">
                        <div class="notif-icon"><img alt="session" src="./header_content/session-icon.svg"/></div>
                        <div class="notif-reason-box">
                            <span class="notif-reason">Session Starting</span><span class="notif-info">Cooking with monica</span>
                        </div>
                        <div class="notif-hour"><time>14:02</time></div>
                    </div>
                    <button class="left-button">See More</button>
                </div>
            </div>
        </div>
        <div class="useroptions" style="display:none;">
            <div class="welcome-text">Welcome, <b>User Name</b></div>
            <hr>
            <div class="user-menu-options" id="show4"><img class="user-menu-icon" alt="userimg" src="./header_content/circle-user.svg"/>Account Settings</div>
            <div class="user-menu-options" id="show3"><img class="user-menu-icon" alt="userimg" src="./header_content/preferences.svg"/>Platform Preferences</div>
            <a href="https://slidecrew.nl/"><div class="user-menu-options"><img class="user-menu-icon" alt="userimg" src="./header_content/faq.svg"/>FAQ's</div></a>
            <a href="https://slidecrew.nl/"><div class="user-menu-options"><img class="user-menu-icon" alt="userimg" src="./header_content/help.svg"/>Help Ticket</div></a>
            <div class="user-menu-options"><img class="user-menu-icon" alt="userimg" src="./header_content/logout.svg"/>Log Out</div>
            <div class="slidecrew-info-resp">Slidecrew Portal V10.x (On Server: Our Happy Hamsters World)</div>
        </div>
    </div>
    
    <div class="eventcore-content" >
        <div class="eventcore-container eventcore-container-adaptable">
            <div class="eu-content" style="display:block">
                <div class="core-files-table-container">
                    <div class="title-container-box-core">
                        <div class=" title-text">Event Users</div> 
                        <div class="eu-top-search-bar-container">
                            <div id="wrap">
                                <form action="" autocomplete="off">
                                    <input id="search-files" name="search" type="text" placeholder="Search..."><input value="Rechercher" type="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="eu-section-inside-container">
                        <div class="eu-top-table-container">
                            <div class="eu-checkbox-container">
                                <input type="checkbox">
                                <button class="icon-arrow-down" id="eu_open_options_pop_selcheck" ></button>
                                <div class="eu-options-pop-check margin-top-0" id="eu_options_pop_selcheck" style="display:none">
                                    <div class="eu-option-item-check">
                                        <span class="basic-lightgray-text option-text">Select all</span>
                                    </div>
                                    <div class="eu-option-item-check">
                                        <span class="basic-lightgray-text option-text">Select unselected</span>
                                    </div>
                                    <div class="eu-option-item-check">
                                        <span class="basic-lightgray-text option-text">Select checked</span>
                                    </div>    
                                </div>
                                <div class="eu-mark_all_checked_container" style="display:none;">
                                    <button class="eu-checkbox-delete-button"><img class="eu-delete-button" src="./eventcore_content/notif-delete.svg"/></button>
                                    <div class="eu-vertical-separator"></div>
                                    <span class="text-9 basic-lightgray-text"> Mark all as checked</span>
                                </div>  
                            </div>
                            <div class="eu-total-files-container text-9 red-text">Total Event Users: 60 people</div>
                            <div class="eu-switch-table-cards">
                                <button class="eu-table-view" id="table-view" ></button>
                                <button class="eu-card-view"  id="card-list-view" ></button>
                            </div>
                        </div>

                        <table class="core-table text-9" id="coreusers-table">
                            <tr>
                                <th class="eu-row-checkbox eu-table-left-round-th core-table-th"></th>
                                <th class="eu-row-fileicon core-table-th"></th>
                                <th class="eu-row-user core-table-th"> 
                                    <div class="flex-col-th">
                                        <div class="flex-space">
                                            <div css="line-jump-th">
                                                <div><b>User</b></div>
                                                <div id="eu_showextens_alph-o" style="display:none"><b class="text-9 basic-lightgray-text">Alphabetical Order</b></div>
                                                <div id="eu_showextens_last-a" style="display:none"><b class="text-9 basic-lightgray-text">Last Added</b></div>
                                                <div id="eu_showextens_last-o" style="display:none"><b class="text-9 basic-lightgray-text">Last Openning</b></div>
                                                <div id="eu_showextens_last-m" style="display:none"><b class="text-9 basic-lightgray-text">Last Modified</b></div>
                                                <div id="eu_showextens_innac-f" style="display:none"><b class="text-9 basic-lightgray-text">Inactive First</b></div>
                                                <div id="eu_showextens_date-a" style="display:none"><b class="text-9 basic-lightgray-text">Date Added</b></div>   
                                            </div>
                                            <div class="core-th-content placeself-center arrow-position-center">    
                                                <div class="arrow-container" id="eu_open_extensopt"><button class="icon-arrow-down"></button></div>
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="text-9 basic-lightgray-text eu-filter-ext" id="eu_extensopt" style="display:none">
                                        <span id="eu_showextens_alph-o" >Alphabetical Order</span>
                                        <span id="eu_showextens_last-a">Last Added</span>
                                        <span id="eu_showextens_last-o">Last Openning</span>
                                        <span id="eu_showextens_last-m">Last Modified</span>
                                        <span id="eu_showextens_innac-f">Inactive First</span>
                                        <span id="eu_showextens_date-a">Date Added</span>
                                    </div>
                                </th>
                                <th class="eu-row-role core-table-th"> 
                                    <div class="flex-col-th">
                                        <div class="flex-space">
                                            <div css="line-jump-th">
                                                <div><b>Role</b></div>
                                                <div id="eu_showextens_superadmin" style="display:none"><b class="text-9 basic-lightgray-text">Super Admin</b></div>
                                                <div id="eu_showextens_admin" style="display:none"><b class="text-9 basic-lightgray-text">Admin</b></div>
                                                <div id="eu_showextens_organizer" style="display:none"><b class="text-9 basic-lightgray-text">Organizer</b></div>
                                                <div id="eu_showextens_tech" style="display:none"><b class="text-9 basic-lightgray-text">Technician</b></div>
                                                <div id="eu_showextens_host" style="display:none"><b class="text-9 basic-lightgray-text">Host</b></div>
                                                <div id="eu_showextens_event_user" style="display:none"><b class="text-9 basic-lightgray-text">Event User</b></div>   
                                            </div>
                                            <div class="core-th-content placeself-center arrow-position-center">    
                                                <div class="arrow-container" id="eu_open_extensopt"><button class="icon-arrow-down"></button></div>
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="text-9 basic-lightgray-text eu-filter-ext" id="eu_extensopt" style="display:none">
                                        <span id="eu_showextens_superadmin">Super Admin</span>
                                        <span id="eu_showextens_admin">Admin</span>
                                        <span id="eu_showextens_organizer"> Organizer</span>
                                        <span id="eu_showextens_tech">Technician </span>
                                        <span id="eu_showextens_host">Host</span>
                                        <span id="eu_showextens_event_user">Event User</span>
                                    </div>
                                </th>
                                <th class="eu-row-jobtitle core-table-th ">
                                    <div class="flex-col-th">
                                        <div class="flex-space">
                                            <b>Job Title</b> 
                                        </div>
                                    </div>    
                                </th>
                                <th class=" eu-row-company core-table-th"> 
                                    <div class="flex-col-th">
                                        <div class="flex-space">
                                            <div css="line-jump-th">
                                                <div><b>Company</b></div>
                                                <div id="eu_showextens_alph-o" style="display:none"><b class="text-9 basic-lightgray-text">Alphabetical Order</b></div>
                                                <div id="eu_showextens_last-a" style="display:none"><b class="text-9 basic-lightgray-text">Last Added</b></div>
                                                <div id="eu_showextens_last-o" style="display:none"><b class="text-9 basic-lightgray-text">Last Openning</b></div>
                                                <div id="eu_showextens_last-m" style="display:none"><b class="text-9 basic-lightgray-text">Last Modified</b></div>
                                                <div id="eu_showextens_innac-f" style="display:none"><b class="text-9 basic-lightgray-text">Inactive First</b></div>
                                                <div id="eu_showextens_date-a" style="display:none"><b class="text-9 basic-lightgray-text">Date Added</b></div>   
                                            </div>
                                            <div class="core-th-content placeself-center arrow-position-center">    
                                                <div class="arrow-container" id="eu_open_extensopt"><button class="icon-arrow-down"></button></div>
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="text-9 basic-lightgray-text eu-filter-ext" id="eu_extensopt" style="display:none">
                                        <span id="eu_showextens_alph-o" >Alphabetical Order</span>
                                        <span id="eu_showextens_last-a">Last Added</span>
                                        <span id="eu_showextens_last-o">Last Openning</span>
                                        <span id="eu_showextens_last-m">Last Modified</span>
                                        <span id="eu_showextens_innac-f">Inactive First</span>
                                        <span id="eu_showextens_date-a">Date Added</span>
                                    </div>
                                </th>
                                <th class="eu-row-options eu-table-right-round-th core-table-th"></th>
                            </tr>
                            <tbody>
                                <tr class="eu-border-bottom-core text-9" id="1">
                                        <td class="eu-row-checkbox  eu-tablerow-checkbox eu-table-left-round-th" ><input type="checkbox"></td>
                                        <td class="eu-row-user-img">
                                            <div class="eu-table-user-image">
                                                <img class="eu-icon-file-gray" src="./eventcore_content/lisa.jpg"/>
                                            </div>
                                        </td>
                                        <td class="eu-row-user">
                                            <div class="date-time-container basic-lightgray-text text-9">
                                                <span class="bolder-text">James Corden</span>
                                                <span> jamescorden@gmail.com</span>
                                            </div>
                                        </td>
                                        <td class="eu-row-role basic-lightgray-text text-9">Speaker</td>
                                        <td class="eu-row-jobtitle basic-lightgray-text text-9">The Late Late Host</td>
                                        <td class="eu-row-company basic-lightgray-text text-9">CBS</td>
                                        <td class="eu-table-right-round-th"><img class="eu-alert-icon" src="./eventcore_content/file-alert.svg"/></td>
                                    </tr>
                            </tbody>
                        </table>
                        <div class="eu-cards-container" id="cards-container" style="display: none;">
                            <div class="eu-cards-content"  >
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                    <div class="eu-flex-card-container">
                                        <div class="eu-left-section-container">
                                            <div class="eu-card-checkbox-container">
                                                <input type="checkbox">
                                            </div>
                                            <div class="eu-user-image-container ">    
                                                    <img class="eu-user-image-container-content"src="./eventcore_content/lisa.jpg">
                                            </div>
                                        </div>
                                        <div class="eu-content-container">
                                            <p class="eu-username bold-black">James Corden</p>
                                            <p class="basic-lightgray-text eu-card-p">james.corden@thelatelate.com</p>
                                            <p class="basic-lightgray-text bold-text  eu-rol-text eu-rol-spaced">Speaker</p>
                                            <p class="basic-lightgray-text eu-card-p">The Late Late Host</p>
                                            <p class="red-text basic-lightgray-text eu-card-p">CBS</p>
                                        </div>
                                        <div class="eu-right-section-container">
                                            <div class="eu-alert-container">
                                                <img class="eu-icon" src="./eventcore_content/file-alert.svg"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="eu-card" onclick="selectCard(this)">
                                        <div class="eu-create-new-user-container red-text-bold">
                                            <img class="eu-icon-big" src="./eventcore_content/add.svg"> Create New User
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="tableadd-new-button-container">
                            <div class="add-new-container">
                                <button class="add-new-etemplate"><img class="icon-add-em" src="./header_content/add.svg"/><span class="basic-text red-text"> Create New User</span></button>
                            </div>
                            <div class="add-new-container-text">
                                <button class="add-new-etemplate"><img class="icon-add-em" src="./header_content/add.svg"/></button>
                            </div>
                        </div>

                        <div class="eu-table-pager-box">
                            <div class="eu-table-pager">   
                                <div class="eu-pager-numbers-container"> 
                                    <button class="basic-lightgray-text eu-pager-button" onclick="button_action('previous')"><img class="eu-pager-icon " src="./eventcore_content/caret-left-gray.svg"/>Previous</button>
                                    <button class="eu-pager-number" id="page1" onclick="button_action(this)">1</button>
                                    <button class="eu-pager-number" id="page2" onclick="button_action(this)">2</button>
                                    <button class="basic-lightgray-text eu-pager-button"  onclick="button_action('next')">Next<img class="eu-pager-icon " src="./eventcore_content/caret-right-gray.svg"/></button>
                                </div>    
                            </div>
                        </div>
                    </div>         
                </div>    
            </div>
        </div>

<! ----- Aquí comença el Sidebar de Files - Actualment Només versió de Desktop amb Brakpoint a 980px---- >
    
    <div class="eventcore-sidebar-resp" id="main-sidebar" style="display:none;">
        <div class="eventcore-sidebar-container">
            <div class="sidebar-top-container">
                <h1 class="black-title-sidebar">User Information</h1>
                <div class="close-sidebar-button-container">
                    <button class="close-sidebar-button" id="eu_close_sidebar"><img class="close-sidebar-icon" src="./eventcore_content/close-grey.svg"/></button>
                </div>
            </div>
            <hr class="sidebar-top-hr">
            <div class="sidebar-container">
                <div class="eu-sidebar-user-card">
                    <div class="eu-left-sidebar-section-container">
                  
                        <div class="eu-user-image-container">    
                                <img class="eu-user-image-container-content" src="./eventcore_content/lisa.jpg">
                        </div>
                    </div>
                    <div class="eu-content-sidebar-container">
                        <p class="bold-black">James Corden</p>
                        <p class="basic-lightgray-text bold-text">Speaker</p>
                    </div>
                    <div class="eu-right-sidebar-section-container">
                        <div class="eu-icon-container-sidebar">
                            <button><img class="eu-icon" src="./eventcore_content/edit-grey.svg"></button> 
                            <button id="row1_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                            <div class="eu-options-pop-container">
                                <div class="eu-options-pop" id="row1_options_pop" style="display:none;">
                                    <div class="eu-option-item"><img src="./eventcore_content/delete.svg" class="eu-option-icon">
                                        <button id="open_popup_confirm_progerror" class="basic-lightgray-text option-text">Delete User</button>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="eu-file-info-container">
                    <div class="eu-sidebar-alert-missinginfo text-9" style="display:none"><img class="eu-icon" src="./eventcore_content/file-alert.svg">Required user information missing. Please fill the information.</div>
                    <div class="eu-file-info-content basic-lightgray-text">
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Title:</span>Mr.</div>
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Email:</span>james.corden@thelatelate.com</div>
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Country Prefix:</span>+ 00</div>
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Phone Number:</span>000 000 000 00</div>
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Job Position:</span>The Late Late Host</div>
                        <div class="eu-file-info-text-margins "><span class="bolder-text bold-black">Company:</span>CBS</div>
                    </div>
                    <div class="eu-file-info-content  basic-lightgray-text">
                        <div class="eu-file-info-text-margins"><span class="bolder-text bold-black">Adress:</span>Beverly Boulevard</div>
                        <div class="eu-file-info-text-margins"><span class="bolder-text bold-black">Number:</span>7800</div>
                        <div class="eu-file-info-text-margins"><span class="bolder-text bold-black">City:</span>Los Angeles</div>
                        <div class="eu-file-info-text-margins"><span class="bolder-text bold-black">Post Code:</span>CA 90036</div>
                        <div class="eu-file-info-text-margins"><span class="bolder-text bold-black">Country:</span>United States Of America</div>
                    </div>
                    <div class="eu-file-info-content">
                        <div class="eu-file-info-text-description basic-lightgray-text"><span class="bold-black">Description: </span>James Kimberley Corden OBE (born 22 August 1978)</div>
                    </div>
                    <hr>
                    <div class="eu-file-info-content">
                        <div class="eu-top-sidebar-dropdown">
                            <div class="black-title2-sidebar"> Presentation</div>
                            <div class="eu-dropdown-number">4</div>
                            <img class="eu-dropdown-icon" src="./eventcore_content/caret-up-gray.svg"/>
                        </div>

                        <div class="eu-day-presentations">
                            <div class="eu-sidebar-day-container">
                                <button class="eu-day-button">Monday, 28 March</button>   
                            </div>
                            <div class="eu-presentation-info-container">
                                <div class="eu-presentation-info-left-container">
                                    <div class="eu-round-container">
                                        <img class="eu-timer-icon" src="./eventcore_content/clock-grey.svg">
                                        <div>09.00</div>
                                    </div>
                                </div>   
                                <div class="eu-presentation-info-content-container">
                                    <p class="eu-sidebar-presentation-title">Presentation of the event with the Late Late Night Show</p>
                                    <p class="eu-sidebar-presentation-nomargin text-9">Room:<span class="basic-lightgray-text  text-9">Central Perk Cafe</span></p>
                                    <p class="eu-sidebar-presentation-nomargin text-9 ">Session: <span class="basic-lightgray-text  text-9"> Oppening Ceremony</span></p>
                                    <p class="eu-sidebar-presentation-duration text-9">Duration: <span class="red-text  text-9">00:30</span></p>
                                    <div class="eu-label-container">
                                        <div class="eu-round-container">
                                            <img class="eu-filecount-icon" src="./eventcore_content/pe-files.svg"><div class="text-9">2</div> 
                                        </div>
                                        <div class="eu-round-container">
                                           <div class="text-9">Speaker</div> 
                                        </div>
                                    </div>
                                </div>       
                                <div class="eu-presentation-info-right-container">
                                    <button id="row2_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                                    <div class="eu-options-pop-container">
                                        <div class="eu-options-pop" id="row2_options_pop" style="display:none;">
                                            <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">View on Session</span>
                                            </div> 
                                            <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                            </div> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="eu-presentation-info-container">
                                <div class="eu-presentation-info-left-container">
                                    <div class="eu-round-container">
                                        <img class="eu-timer-icon" src="./eventcore_content/clock-grey.svg">
                                        <div>09.00</div>
                                    </div>
                                </div>   
                                <div class="eu-presentation-info-content-container">
                                    <p class="eu-sidebar-presentation-title">Presentation of the event with the Late Late Night Show</p>
                                    <p class="eu-sidebar-presentation-nomargin text-9">Room:<span class="basic-lightgray-text  text-9">Central Perk Cafe</span></p>
                                    <p class="eu-sidebar-presentation-nomargin text-9 ">Session: <span class="basic-lightgray-text  text-9"> Oppening Ceremony</span></p>
                                    <p class="eu-sidebar-presentation-duration text-9">Duration: <span class="red-text  text-9">00:30</span></p>
                                    <div class="eu-label-container">
                                        <div class="eu-round-container">
                                            <img class="eu-filecount-icon" src="./eventcore_content/pe-files.svg"><div class="text-9">2</div> 
                                        </div>
                                        <div class="eu-round-container">
                                           <div class="text-9">Speaker</div> 
                                        </div>
                                    </div>
                                </div>       
                                <div class="eu-presentation-info-right-container">
                                    <button id="row3_options_openpop"><img class="eu-timer-icon" src="./eventcore_content/options.svg"></button>
                                </div>
                                <div class="eu-options-pop-container">
                                    <div class="eu-options-pop" id="row3_options_pop" style="display:none;">
                                        <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">View on Session</span>
                                        </div> 
                                        <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                        </div> 
                                    </div>
                                </div>    
                            </div>
                            <div class="eu-presentation-info-container">
                                <div class="eu-presentation-info-left-container">
                                    <div class="eu-round-container">
                                        <img class="eu-timer-icon" src="./eventcore_content/clock-grey.svg">
                                        <div>09.00</div>
                                    </div>
                                </div>   
                                <div class="eu-presentation-info-content-container">
                                    <p class="eu-sidebar-presentation-title">Presentation of the event with the Late Late Night Show</p>
                                    <p class="eu-sidebar-presentation-nomargin text-9">Room: <span class="basic-lightgray-text  text-9">Central Perk Cafe</span></p>
                                    <p class="eu-sidebar-presentation-nomargin text-9 ">Session: <span class="basic-lightgray-text  text-9"> Oppening Ceremony</span></p>
                                    <p class="eu-sidebar-presentation-duration text-9">Duration: <span class="red-text  text-9">00:30</span></p>
                                    <div class="eu-label-container">
                                        <div class="eu-round-container">
                                            <img class="eu-filecount-icon" src="./eventcore_content/pe-files.svg"><div class="text-9">2</div> 
                                        </div>
                                        <div class="eu-round-container">
                                           <div class="text-9">Speaker</div> 
                                        </div>
                                    </div>
                                </div>       
                                <div class="eu-presentation-info-right-container">
                                    <button id="row4_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                                    <div class="eu-options-pop-container">
                                        <div class="eu-options-pop" id="row4_options_pop" style="display:none;">
                                            <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">View on Session</span>
                                            </div> 
                                            <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                            </div> 
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div><div class="eu-day-presentations">
                            <div class="eu-sidebar-day-container">
                                <button class="eu-day-button">Wednesday, 30 March</button>   
                            </div>
                            <div class="eu-presentation-info-container">
                                <div class="eu-presentation-info-left-container">
                                    <div class="eu-round-container">
                                        <img class="eu-timer-icon" src="./eventcore_content/clock-grey.svg">
                                        <div>09.00</div>
                                    </div>
                                </div>   
                                <div class="eu-presentation-info-content-container">
                                    <p class="eu-sidebar-presentation-title">Presentation of the event with the Late Late Night Show</p>
                                    <p class="eu-sidebar-presentation-nomargin text-9">Room: <span class="basic-lightgray-text  text-9">Central Perk Cafe</span></p>
                                    <p class="eu-sidebar-presentation-nomargin text-9 ">Session: <span class="basic-lightgray-text  text-9"> Oppening Ceremony</span></p>
                                    <p class="eu-sidebar-presentation-duration text-9">Duration: <span class="red-text  text-9">00:30</span></p>
                                    <div class="eu-label-container">
                                        <div class="eu-round-container">
                                            <img class="eu-filecount-icon" src="./eventcore_content/pe-files.svg"><div class="text-9">2</div> 
                                        </div>
                                        <div class="eu-round-container">
                                           <div class="text-9">Speaker</div> 
                                        </div>
                                    </div>
                                </div>       
                                <div class="eu-presentation-info-right-container">
                                    <button id="row5_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                                    <div class="eu-options-pop-container">
                                        <div class="eu-options-pop" id="row5_options_pop" style="display:none;">
                                            <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">View on Session</span>
                                            </div> 
                                            <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                                <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                            </div> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            
                            
                        </div>
                        <hr>
                        <div class="eu-top-sidebar-dropdown">
                            <div class="black-title2-sidebar"> User Files</div>
                            <div class="eu-dropdown-number">2</div>
                            <img class="eu-dropdown-icon" src="./eventcore_content/caret-up-gray.svg"/>
                        </div>
                        
                    </div>
                    <div class="eu-file-info-content">
                        <div class="eu-presentation-info-container">
                            <div class="eu-small-left-sidebar-section-container">
                         
                                    <img class="eu-file-icon" src="./eventcore_content/file-img.svg">
                                  
                                    <img class="eu-dot-icon-presentation" src="./eventcore_content/file-alertcircle.svg">
                            </div>   
                            <div class="eu-presentation-info-content-container">
                                <p class="eu-sidebar-presentation-title">friends-oppening.mp4</p>
                                <p class="eu-sidebar-presentation-nomargin text-9  eu-sidebar-presentation-title">Presentation: <span class="basic-lightgray-text  text-9">Presentation with the Late Late Night star James Corden.</span></p>
                             
                                <p class="eu-sidebar-presentation-duration text-9">Date: <span class="text-9 basic-lightgray-text">02-03-2022</span></p>
                            
                            </div>       
                            <div class="eu-presentation-info-right-container">
                                <button id="row6_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                                <div class="eu-options-pop-container">
                                    <div class="eu-options-pop" id="row6_options_pop" style="display:none;">
                                        <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">View on Session</span>
                                        </div> 
                                        <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                    <div class="eu-file-info-content">
                        <div class="eu-presentation-info-container">
                            <div class="eu-small-left-sidebar-section-container">
                                <img class="eu-file-icon" src="./eventcore_content/file-video.svg"> 
                                <img class="eu-dot-icon-presentation" src="./eventcore_content/green-circle.svg">
                            </div>   
                            <div class="eu-presentation-info-content-container">
                                <p class="eu-sidebar-presentation-title">friends-oppening.mp4</p>
                                <p class="eu-sidebar-presentation-nomargin text-9  eu-sidebar-presentation-title">Presentation: <span class="basic-lightgray-text  text-9">Presentation with the Late Late Night star James Corden.</span></p>
                             
                                <p class="eu-sidebar-presentation-duration text-9">Date: <span class="text-9 basic-lightgray-text">02-03-2022</span></p>
                            
                            </div>       
                            <div class="eu-presentation-info-right-container">
                                <button id="row7_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                                <div class="eu-options-pop-container">
                                    <div class="eu-options-pop" id="row7_options_pop" style="display:none;">
                                        <div class="eu-option-item"><img src="./eventcore_content/show-eye.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">View on Session</span>
                                        </div> 
                                        <div class="eu-option-item"><img src="./eventcore_content/edit-grey.svg" class="eu-option-icon">
                                            <span class="basic-lightgray-text option-text">Edit Presentation</span>
                                        </div> 
                                    </div>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                    <div class="eu-file-options-pop" style="display:none;">
                        <div class="eu-file-option-item" id="howto-hide"><img alt="delete-file" src="./eventcore_content/delete.svg" class="eu-file-option-icon"><span class="basic-lightgray-text eu-file-option-text">Delete File</span></div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <div class="eventcore-sidebar-resp" id="main-sidebar-edit" style="display:none;">
        <div class="eventcore-sidebar-container">
            <div class="sidebar-top-container">
                <h1 class="black-title-sidebar bold-text">New User</h1>
                <div class="close-sidebar-button-container">
                    <button class="close-sidebar-button" id="eu_close_sidebar"><img class="close-sidebar-icon" src="./eventcore_content/close-grey.svg"/></button>
                </div>
            </div>
            <hr class="sidebar-top-hr">
            <div class="sidebar-container">
                <div class="eu-sidebar-user-card">
                    <div class="eu-left-sidebar-section-container">
                        <div class="eu-user-image-container">    
                            <img class="eu-user-image-container-content" src="./eventcore_content/lisa.jpg">
                        </div>
                    </div>
                    <div class="eu-content-sidebar-container">
                        <input class=" eu-input-100 bolder-text" value="James Corden">
                        <div class="eu-form-container "><p class=" basic-lightgray-text eu-file-info-text-margins-edit-dropdown"><select class="eu-input-select-role basic-lightgray-text"> <option selected>Speaker</option></select></div>
                    </div>
                    <div class="eu-right-sidebar-section-container">
                        <div class="eu-icon-container-sidebar">
                            <button id="row1_options_openpop"><img class="eu-options-icon" src="./eventcore_content/options.svg"></button>
                            <div class="eu-options-pop-container">
                                <div class="eu-options-pop" id="row1_options_pop" style="display:none;">
                                    <div class="eu-option-item"><img src="./eventcore_content/delete.svg" class="eu-option-icon">
                                        <button id="open_popup_confirm_progerror" class="basic-lightgray-text option-text">Delete User</button>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="eu-file-info-container">
                    <div class="eu-sidebar-alert-missinginfo text-9" style="display:none" ><img class="eu-icon"src="./eventcore_content/file-alert.svg">Required user information missing. Please fill the information.</div>
                    <div class="eu-file-info-content basic-lightgray-text">
                        <div class="eu-form-container eu-file-info-text-margins-edit-dropdown"><span class="bolder-text bold-black">Title:</span><select class="eu-input-select basic-lightgray-text"><option selected>Mr.</option></select></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Email:</span><input class="eu-input-100 basic-lightgray-text" value="james.corden@thelatelate.com"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Country Prefix:</span><input class="eu-input-100 basic-lightgray-text" value="+ 00"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Phone Number:</span><input class="eu-input-100 basic-lightgray-text" value="000 000 000 00"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Job Position:</span> <input class="eu-input-100 basic-lightgray-text" value="The Late Late Host"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Company:</span><input class="eu-input-100 basic-lightgray-text" value="CBS"></div>
                    </div>
                    <div class="eu-file-info-content basic-lightgray-text">
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black ">Adress:</span> <input class="eu-input-100 basic-lightgray-text" value="Beverly Boulevard"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bbolder-text bold-black">Number:</span> <input class="eu-input-100 basic-lightgray-text" value="7800"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">City:</span> <input class="eu-input-100 basic-lightgray-text" value="Los Angeles"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black ">Post Code:</span> <input class="eu-input-100 basic-lightgray-text" value="CA 90036"></div>
                        <div class="eu-form-container eu-file-info-text-margins-edit"><span class="bolder-text bold-black">Country:</span> <input class="eu-input-100 basic-lightgray-text" value="United States Of America"></div>
                    </div>
                    <div class="eu-file-info-conten basic-lightgray-text">
                        <div class="eu-form-container-description eu-file-info-text-description"><span class="bold-black bolder-text">Description:</span><textarea spellcheck="false" class="eu-input-desc basic-lightgray-text">James Kimberley Corden OBE (born 22 August 1978) is an English comedian, actor, singer, writer, producer, and television host.
In the United States, he is best known as the host of the Late Late Show with James Corden, a late-night talk show that has been on CBS since 2015. In the United Kingdom, he is best known for co-writing and starring in the critically acclaimed BBC sitcom Gavin & Stacey.
                        </textarea></div>
                    </div>
                    <div class="eu-action-container">
                        <button class="eu-userinfo-button-cancel">Cancel</button>
                        <button class="eu-userinfo-button-save">Save</button>
                    </div>
                    
                    <div class="eu-file-options-pop" style="display:none;">
                        <div class="eu-file-option-item" id="howto-hide"><img alt="delete-file" src="./eventcore_content/delete.svg" class="eu-file-option-icon"><span class="basic-lightgray-text eu-file-option-text">Delete File</span></div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <! ––Here starts the popup for confirm if you really want to delete a Programme Error. SESSION ––>
    <div class="popup-confirmation" id="popup_confirm_progerror" style="display: none;"> 
        <div class="confirm-popup">
            <div class="confirm-popup-content">
                <div class="confirm-popup-text"><p class="basic-lightgray-text"><span class="bold-black">Are you sure you want to delete this Session?</span> If you delete this session, the presentations in it will also be deleted.</p></div>
                <div class="confirm-popup-buttons">
                    <button class="cancel-popup-button" id="cancel_delete_progerror">Cancel</button>
                    <button class="confirm-popup-button" id="delete_progerror">Confirm</button>
                </div>
            </div> 
        </div> 
    </div>     
    
    <div class="nav-menu-responsive">  
        <div class="nav-responsive-container">
            <div class="nav-menu-icons-box" id="show_dashboard2"><div class="nav-menu-icons icon-dashboard"></div></div>
            <div class="nav-menu-icons-box"><div class="nav-menu-icons icon-programme"></div></div>
            <div class="nav-menu-icons-box"><div class="nav-menu-icons icon-core"></div></div>
            <div class="nav-menu-icons-box"><div class="nav-menu-icons icon-event"></div></div>
            <div class="nav-menu-icons-box"><div class="nav-menu-icons icon-persons"></div></div>
        </div>
    </div>
    
    
    <div class="fotter"> Slidecrew Portal V10.X (On Server: ur Happy Hamsters World </div>
    <script>

        // Select only 1 row in the table
        document.querySelectorAll('.eu-border-bottom-core').forEach(el => {
            el.addEventListener('click', function() {
                
                let anyIsSelected = Array.from(document.querySelectorAll('.eu-border-bottom-core'));
               
                if(!el.classList.contains('selected') && anyIsSelected.every((node) => !node.classList.contains('selected'))) {   
                    el.classList.add('selected');
                    el.style.borderColor = "red";
                    show_sidebar(el);
                }                
                else if (anyIsSelected.some((node) => node.classList.contains('selected')) && !(el.classList.contains('selected'))){
                        anyIsSelected.some((node) => node.classList.remove('selected'));
                        el.classList.add('selected');
                        show_sidebar(el);
                }
                else if(anyIsSelected.some((node) => node.classList.contains('selected'))){
                    el.classList.remove('selected');
                    show_sidebar(el);
                    
                    
                }  
            }
            )
        })

    

    </script>

</body>
</html>
