@import url(@import url("fonts/Apercu_arabic_pro/stylesheet.css"));
@charset "UTF-8";
ç@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
/* CSS Document */

html, body { margin: 0; padding: 0;}
body { font-family: 'Apercu Arabic Pro', Arial, Helvetica, sans-serif; font-size: 11pt; color: var(--text-color);overflow:hidden;}
h1, h2, h3, h4 { font-family: 'Apercu Arabic Pro', 'Open Sans', Arial, Helvetica, sans-serif;}
a { text-decoration: none; cursor: pointer; color: var(--highlight-color); }
a:hover { text-decoration: underline; }
br { display: none; }
hr { background-color: #F3F3F3;opacity:0.2;margin-top:30px;height: 0px;}
.content{width:100%; margin:auto; height:100%;}
@media (min-width: 760px){.content{width:100%; margin:auto; height:100%;}}
@media (min-width: 1240px){.content{width:1240px; margin:auto; height:100%;}}

/* ------ Header Slidecrew ------ */
.header { width:100%; left:0px; margin-right:auto; margin-left:auto; background-color:#000E1F; top:0px; height:106px; background-color:#000E1F; position:absolute; }
@media (min-width: 760px){.header {height:106px;}}
@media (min-width: 1240px){.header {height:50px;}}

.main-header {width:100%; margin:auto; height:auto;align-content: center;padding:7px 0px;margin-top:50px;display:flex;;}
@media (min-width: 760px){.main-header {width:100%; margin:auto; height:auto;align-content: center;padding:7px 0px;margin-top:50px;display:flex;}}
@media (min-width: 1240px){.main-header {width:1240px; margin:auto; height:auto;align-content: center;padding:7px 0px;display: grid;}}

.header-left{width:50%;float:left;}
@media (min-width: 760px){.header-left{width:50%;float:left;}}
@media (min-width: 1240px){.header-left{width:300px; grid-column: 1 / 3; padding-left:20px;}}

.header-logo {height:36px; width:92px; margin-left:20px;background-image:url(slidecrew-logo-01.svg); background-repeat:no-repeat;display:none;}
@media (min-width: 600px){.header-logo {height:36px; width:92px; margin-left:20px;background-image:url(slidecrew-logo-01.svg); background-repeat:no-repeat;display:block;}}
@media (min-width: 1240px){.header-logo {height:36px; width:92px; background-image:url(slidecrew-logo-01.svg); background-repeat:no-repeat;}}

.new-event-start {padding:5px 10px; background-color:#FF3333; border:none; border-radius:30px; color:#fff; font-size:10pt; font-family: 'Apercu Arabic Pro'; vertical-align: middle;  position:absolute; top:50%; margin-top:14px; font-weight:300; cursor:pointer;}
@media (min-width: 600px){.new-event-start { font-size:10pt; top:50%; margin-top:14px; margin-left: 110px;}}
@media (min-width: 1240px){.new-event-start {font-size:10pt;  margin-top:-12px;margin-left: 100px;}}

.new-event-start:hover {background-color:#E21818;}

.event-select {padding-left:10px; border:none; border-radius:30px; color:#fff; font-size:12pt; font-family: 'Apercu Arabic Pro'; vertical-align: middle;  position:absolute; top:50%; margin-top:16px; font-weight:500;margin-left: 10px; cursor:pointer; display:flex;}
@media (min-width: 600px){.event-select {padding-left:10px; border:none; border-radius:30px; color:#fff; font-size:12pt; font-family: 'Apercu Arabic Pro'; vertical-align: middle; margin-left: 100px; position:absolute; top:50%; margin-top:10px; font-weight:400; cursor:pointer;display:flex; padding:5px 10px 5px 10px;}}
@media (min-width: 1240px){.event-select {padding-left:10px; border:none; border-radius:30px; color:#fff; font-size:10pt; font-family: 'Apercu Arabic Pro'; vertical-align: middle; margin-left: 110px; position:absolute; top:50%; margin-top:-10px; font-weight:400; cursor:pointer;display:flex; padding:5px 10px 5px 10px;}}

.open-modal {display: block}
.close-modal {display: block}
.event-select:hover{background-color:#27282A}

.event-select-arrow {width:10px;margin-left:6px;margin-bottom:2px;}
@media (min-width: 760px){.event-select-arrow {margin-bottom:2px;}}
@media (min-width: 1240px){.event-select-arrow {margin-bottom:1px;}}

.header-menu {display:none;}
@media (min-width: 760px){.header-menu {display:none;}}
@media (min-width: 1240px){.header-menu {margin-left: 300px;width:600px; top:50%; margin-top:-24px;text-align: center;align-content: center;display: block;}}
.nav-menu {font-size:10pt; color:#fff; margin-left: 30px;font-weight: lighter;display:inline-block;cursor:pointer;font-family: 'Apercu Arabic Pro'; }
.nav-menu:hover {color:#FF3333;}

.header-right{width:50%; float:right;display:block;margin-top:-0;}
@media (min-width: 1240px){.header-right{ margin-top:-22px;}}

.user-header {width:100%;top:50px; height:36px; align-content: center; display: inline-flex; justify-content: flex-end;}
@media (min-width: 760px){.user-header {width:100%;top:50px; height:36px; align-content: center; display: inline-flex; justify-content: flex-end;}}
@media (min-width: 1240px){.user-header { width:300px;top:50%; margin-top:-36px; height:36px; align-content: center; display: inline-flex;justify-content: flex-end;}}

.user-identify {display: inline-block;width: 36px;height: 36px;overflow: hidden;border-radius: 50%; border-width:medium; border-color:#fff;cursor: pointer;margin-right:20px;}
@media (min-width: 760px){.user-identify {display: inline-block;width: 36px;height: 36px;overflow: hidden;border-radius: 50%; border-width:medium; border-color:#fff;cursor: pointer;margin-right:20px;}}
@media (min-width: 1240px){.user-identify {display: inline-block;width: 36px;height: 36px;overflow: hidden;border-radius: 50%; border-width:medium; border-color:#fff;cursor: pointer;}}


.user-identify img {width: auto;height: 100%;}

.header-notif {width: 14px;height: 14px;margin-top:auto;margin-bottom:auto;margin-right:18px;cursor: pointer; position:static;}
.header-notif:hover {}
.bell-notif{margin-top:-10px;}
.notif-number {text-align: center;text-justify: center;padding:2px; background-color:#ff3333;border-radius:50%; font-size: 8pt; color:white; margin-top:-10px;margin-left:8px;margin-right:-8px; }
#wrap {display: inline-block;position: relative;height: 14px;padding: 0;position: relative;margin-top:auto;margin-bottom:auto;margin-right:18px;}
input[type="text"] {font-family:'Apercu Arabic Pro';height: 16px;font-size: 10pt;display: inline-block;font-weight: 300;border: none;outline: none;color: #ffffff; width: 0px;position: absolute;top: 0;right: 0px;background: none;z-index: 3;transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);cursor: pointer;}
input[type="text"]:focus {width: 120px;margin-right:22px;z-index: 1;border-bottom: 1px solid #888888;cursor: text;}
input[type="submit"] {height: 15px;width: 15px;display: inline-block;color:red;float: right; background: url("magnifying-glass.svg");text-indent: -10000px;border: none;position: absolute;top: 0;right: 0;z-index: 2;cursor: pointer;cursor: pointer;transition: opacity .4s ease;cursor: pointer;}

/*---- notification popup -----*/
.is-hidden{display: none}

.notif-popup{width:calc (100% - 10px);height:100%;margin:110px 10px 10px 10px;position:relative;}
@media (min-width: 500px){.notif-popup{margin-top:110px;width:330px;height:352px;margin-right:10px;  float:right;position:relative;}}
@media (min-width: 1240px){.notif-popup{margin-top:44px;width:300px;height:352px;  float:right;position:relative;}}

.notif-box-popup {margin-top:6px;display: inline-block;height:374px;border-radius:8px; width:100%; background-color:#fff; box-shadow: 1px 1px 4px 1px #000e1f21;}
@media (min-width: 760px){.notif-box-popup {margin-top:6px;display: inline-block;height:374px;border-radius:8px; width:100%; background-color:#fff; box-shadow: 1px 1px 4px 1px #000e1f21;}}
@media (min-width: 1240px){.notif-box-popup {margin-top:6px;display: inline-block;height:340px;border-radius:8px; width:100%; background-color:#fff; box-shadow: 1px 1px 4px 1px #000e1f21;}}

.title-notif-box{padding:16px 16px; width:auto; height:12px; background-color: #E8E8E8;border-radius: 8px 8px 0px 0px;position:relative;}
@media (min-width: 760px){.title-notif-box{padding:16px 16px; width:auto; height:12px; background-color: #E8E8E8;border-radius: 8px 8px 0px 0px;position:relative;}}
@media (min-width: 1240px){.title-notif-box{padding:16px 16px; width:auto; height:8px; background-color: #E8E8E8;border-radius: 8px 8px 0px 0px;position:relative;}}

.title-notif{font-size:14pt; font-weight: bold;font-family:'Apercu Arabic Pro';}
@media (min-width: 760px){.title-notif{font-size:14pt;}}
@media (min-width: 1240px){.title-notif{font-size:12pt;}}

.notif-settings {float:right;width:18px;margin-top:-2px;cursor: pointer;}
@media (min-width: 760px){.notif-settings {float:right;width:18px;margin-top:-2px;cursor: pointer;}}
@media (min-width: 1240px){.notif-settings {float:right;width:16px;margin-top:-2px;cursor: pointer;}}

.notif-container {width:auto; height:250px; position: relative; padding: 2px 12px 12px 12px;}
@media (min-width: 500px){.notif-container {width:auto; height:250px; padding:2px 12px 12px 12px;position: relative;}}
@media (min-width: 1240px){.notif-container {width:auto; height:250px; padding:2px 12px 12px 12px;position: relative;}}

.notif-box{padding:10px; width:93%;margin-right:12px; height:26px; background-color:#F7F7F7; border-radius: 8px;display:inline-flex;margin-top:8px;cursor: pointer;position:relative;}
@media (min-width: 400px){.notif-box{padding:10px; width:95%; height:26px; background-color:#F7F7F7; border-radius: 8px;display:inline-flex;margin-top:8px;cursor: pointer;position:relative;}}
@media (min-width: 500px){.notif-box{padding:10px; width:286px; height:26px; background-color:#F7F7F7; border-radius: 8px;display:inline-flex;margin-top:8px;cursor: pointer;}}
@media (min-width: 1240px){.notif-box{padding:10px; width:256px; height:20px; background-color:#F7F7F7; border-radius: 8px;display:inline-flex;margin-top:8px;cursor: pointer;}}

.notif-box:hover{background-color:#E8E8E8;}
.notif-icon{align-content:center; justify-content:center; height:28px; width:28px; align-items:center; margin-right:10px;margin-top:2px;}
@media (min-width: 760px){.notif-icon{align-content:center; justify-content:center; height:28px; width:28px; align-items:center; margin-right:10px;margin-top:2px;}}
@media (min-width: 1240px){.notif-icon{align-content:center; justify-content:center; height:24px; align-items: center; width:24px;margin-right:10px;}}

.notif-reason-box{position:relative;display:grid;}

.notif-reason{font-size:11pt;font-weight:500;margin-top:-1px;width:auto;font-family:'Apercu Arabic Pro';}
@media (min-width: 500px){.notif-reason{font-size:11pt;width:230px;}}
@media (min-width: 1240px){.notif-reason{font-size:10pt;width:204px;}}

.notif-info{font-size:9pt;font-weight:400;color:#888888;margin-top:2px;font-family:'Apercu Arabic Pro';}
@media (min-width: 760px){.notif-info{font-size:9pt;}}
@media (min-width: 1240px){.notif-info{font-size:8pt;}}

.notif-hour{margin-right:0px;margin-left:auto;font-size:9pt; color:#ff3333; font-weight:400;font-family:'Apercu Arabic Pro';}
@media (min-width: 760px){.notif-hour{font-size:9pt;}}
@media (min-width: 1240px){.notif-hour{font-size:8pt;}}

.left-button {margin-top:18px; padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; float:right;border:none;cursor: pointer;}
@media (min-width: 760px){.left-button {font-size: 10pt;}}
@media (min-width: 1240px){.left-button {width:80px;font-size: 9pt;}}

.left-button:hover{background-color:#E21818;}

/* ----- User Options ----- */
.useroptions {margin-top: 96px;margin-bottom:90px;width:300px; height:calc(100% - 100px;);min-height:380px;bottom:0px;top:0px; right:0px; position:absolute; background-color:#000E1F; border-radius: 0px 0px 0px 8px;padding:20px;z-index:3;display: block;}
@media (min-width: 760px){.useroptions {margin-top: 96px;border-radius: 0px 0px 0px 8px;padding:20px;z-index:3;display: block;}}
@media (min-width: 1240px){.useroptions {margin-top:42px; width:180px; height:216px;min-height:216px; float:right; margin-right:0px; position:relative; background-color:#000E1F; border-radius: 0px 0px 8px 8px;padding:20px;display: block;}}

.is2-hidden{display: none}
.welcome-text {margin-top:20px;margin-left:20px; font-size:12pt; font-weight: 300; color:#fff;}
@media (min-width: 760px){.welcome-text {margin-top:20px;margin-left: 20px; font-size:12pt; font-weight: 300; color:#fff;}}
@media (min-width: 1240px){.welcome-text {margin-top:0px;font-size:10pt; font-weight: 400; color:#fff;float:right;}}

.user-menu-options{background-color:#000E1F; width:auto; height:auto;position:relative; padding: 8px 12px 8px 12px;color:white;margin-top:10px;border-radius:5px;font-size:12pt;font-weight:300;cursor: pointer;}
@media (min-width: 760px){.user-menu-options{background-color:#000E1F; width:auto; height:auto;position:relative; padding: 8px 12px 8px 12px;color:white;margin-top:10px;border-radius:5px;font-size:12pt;font-weight:300;cursor: pointer;}}
@media (min-width: 1240px){.user-menu-options{background-color:#000E1F; width:auto; height:auto;position:relative; padding: 8px 12px 8px 12px;color:white;margin-top:4px;border-radius:5px;font-size:10pt;font-weight:400;cursor: pointer;}}

.user-menu-options:hover{background-color:#313C4A;}
.user-menu-icon {width:20px;margin-right:12px;margin-bottom:-4px;}
@media (min-width: 760px){.user-menu-icon {width:20px;margin-right:12px;margin-bottom:-4px;}}
@media (min-width: 1240px){.user-menu-icon {width:16px;margin-right:10px;margin-bottom:-3px;}}

.slidecrew-info-resp {position:absolute;bottom:20px; color:#888888; font-size:9pt; font-weight:300;margin-right:50px;display:block;}
@media (min-width: 1240px){.slidecrew-info-resp {display:none;}}


/* ---- Select Event Modal ----*/
.modal-select-event {width:100%; height:100%; left:0px;margin-bottom:0px; margin-top:auto; background-color: rgba(0, 14, 30, 0.3); position:absolute; display:flex;}
@media (min-width: 600px){.resp-modal-select-event {width:100%; height:100%; left:0px;margin-bottom:auto;margin-top:none; background-color: rgba(0, 14, 30, 0.3); position: absolute;display:block;}}

.select-event {display:none;}
@media (min-width: 600px){.select-event {;background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%); width:520px;height:484px; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}}

.title-modal-box{padding:20px 16px; width:auto; height:8px; background-color: #E8E8E8;border-radius: 5px 5px 0px 0px;position:relative;}
.title-modal{font-size:12pt; font-weight: bolder;}
.modal-content{width:auto; height:auto; padding: 14px 20px 20px 20px;}

/* ---- Modal Search ---- */
.form-modal {background-color:#f7f7f7; width:100%; height:22px; border-radius:20px; display:flex; flex-direction:row; align-items:center;}
.input-modal {all:unset; font-size:10pt; color:#888888; height:100%; width:100%; padding:6px 10px;}
::placeholder {color: #888888;}
.search-button {all:unset; cursor:pointer; width:22px; height:22px;}
.search-icon { width: 12px; height: 12px; padding: 5px 6px 5px 0px;}

/* ---- Content Modal ---- */ 
.info-event-select {padding: 10px 0px 0px 0px;width:100%; height:22px; display:flex; align-items:center;}
#event-order {width:auto;border-style: none;background: none;font-family: 'Apercu Arabic Pro';font-size:9pt;color: #888888;padding-top: 5px;font-weight: 400;apparence:none; cursor:pointer;margin-left:6px;}
.content-acount {float:right; color:#FF3333; font-size:9pt; width:auto; margin-left:auto;}
.down-arrow {width:10px;margin-left:6px;margin-bottom:1px;}

/*---- Event Select Table ----*/
.event-select-table{width:100%;height:auto; text-align:left;margin-top:12px;}
.event-select-table-inside{width:100%;height:224px; text-align:left;margin-top:2px;overflow-y:auto;}



.col-event-name {padding:6px;width:240px;background-color:#e8e8e8; border-radius: 5px 0px 0px 5px;font-size:10pt; }
.col-event-name-2 {width:240px; border-radius: 5px 0px 0px 5px;font-size:10pt;margin-top:-4px; }
.table-event-name {padding: 10px 6px; color:#888888; font-size:9pt; font-weight:300;}

.col-event-date {padding:6px;left:8px; background-color:#e8e8e8;width:120px; font-size:10pt; }
.col-event-date-2 {left:8px; width:120px; font-size:10pt; }
.table-event-date {padding: 10px 6px; color:#888888; font-size:9pt;border-bottom: 1px; border-color: #f7f7f7;font-weight:300;}

.col-event-state {padding:6px; left:8px; background-color:#e8e8e8;width:124px; border-radius: 0px 5px 5px 0px;font-size:10pt; }
.col-event-state-2 { left:8px;width:122px; border-radius: 0px 5px 5px 0px;font-size:10pt; }
.table-event-state {padding: 10px 6px; text-align: center; font-size:9pt;border-bottom: 1px; border-color: #f7f7f7;font-weight:300;}

.table-event-active{padding: 2px 6px 1px 4px; background-color:#E6FAE4; font-size:9pt; color:#81E37B; font-weight:bold; border-radius: 50px;}
.active-dot{width:9px; height:9px; margin-right:4px;}

.table-event-inactive{padding: 2px 6px 1px 4px; background-color:#FFDADA; font-size:9pt; color:#FF3333; font-weight:bold; border-radius: 50px;}
.inactive-dot{width:9px; height:9px; margin-right:4px;}

.add-new {width:92%; background-color:#F7F7F7; height:20px; text-align:center; border-radius: 5px; cursor:pointer;margin-bottom: 10px;margin-top:4px;position:absolute; align-content: center;display:flex;}

.add-new2 {width:92%; background-color:#F7F7F7; height:20px; text-align:center; border-radius: 5px; cursor:pointer;margin-bottom: 10px;margin-top:4px;position:absolute; align-content: center;display:flex;}
.add-new2:hover {opacity:0;transition: 0.3s;}

.add-new-box {width:auto; margin-left:auto; margin-right:auto;display: flex;}
.icon-add {width:14px; height:14px;margin-top:3px; display:block;}


.add-new-box2 {width:auto; margin-left:auto; margin-right:auto;display: flex;}
.icon-add2 {width:14px; height:14px;margin-top:3px; display:block;}
.add-new-event-text {font-size:10pt; font-weight:400; color:#ff3333; margin-top:4px;margin-left:4px; dislay:none;}



.bottom-modal-box{padding:20px 20px; width:calc(100% - 40px); position:absolute; bottom:0px;}
.bottom-buttons {position:relative; display:flex;align-items:center;}
.cancel-button{width:68px; align-items:center; text-align:center; padding:5px 5px; background-color: #bbbbbb; color:#fff;font-size:10pt;border-radius: 5px; border:0px;font-family: 'Apercu Arabic Pro';}
.ok-button{width:68px; align-items:center; text-align:center; padding:5px 5px; background-color: #ff3333; color:#fff;font-size:10pt;border-radius: 5px; border:0px;margin-left:auto;float:right;font-family: 'Apercu Arabic Pro';}
.cancel-button:hover{background-color:#959595;cursor:pointer;}
.ok-button:hover{background-color:#E21818;cursor:pointer;}


/* ---- Select Event Responsive ----*/
.resp-select-event {background-color:#fff; position:relative; margin-top:auto; margin-bottom:84px; width:100%;height:auto; border-radius:10px 10px 0px 0px; padding:18px 10px 10px 10px; box-shadow: 1px 1px 4px 1px #000e1f21;margin-left:1px;margin-right:1px;}
@media (min-width: 600px){.resp-select-event {display:none;}}

.resp-select-event-box {max-height:400px; overflow-y:auto;}
.resp-event {padding:16px 12px 12px 12px; width:calc (100% -10px); font-size: 11pt; font-weight:400; color:#888888; border-radius: 5px; display:flex;}
.resp-event:hover {background-color:#f7f7f7; cursor:pointer;}
.resp-notif-event-select {background-color:#ff3333; border-radius:50%; padding:3px 6px 2px 5px; font-size:10pt; font-weight:300;color:#fff;margin-left:auto; margin-right:0px;margin-top:-2px}
.resp-create-new-event {padding:16px 12px 12px 12px; background-color:#ffffff; width:calc (100% -10px); font-size: 11pt; font-weight:400; color:#ff3333; border-radius: 5px; display:flex;}
.resp-create-new-event:hover {background-color:#f7f7f7; }
.resp-icon-add {width:16px; height:16px;margin-top:-2px; margin-right:6px;display:block;}
.hr-style {margin-bottom:4px; margin-top:4px;}
.closeresp-modal-select-event {width:60px; height:6px; background-color:#e8e8e8; margin-left: auto; margin-right:auto;margin-bottom:10px; border-radius: 5px;cursor:pointer;}

/*----- General Elements ------*/
.background-content {width:100%; height:100%;right:0px; left:0px; top:0px; bottom:200px;background: #f7f7f7; position: absolute;z-index:-2; overflow-y:auto;}

.section-content {right:0px; left:0px; top:106px; position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center;}
@media (min-width: 760px){.section-content {right:0px; left:0px; top:106px; position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center;}}
@media (min-width: 1240px){.section-content {right:0px; left:0px; top:50px; position: relative;z-index:-2;width:1240px; height:100%; margin:auto; align-content: center;}}

.container {width: calc( 100% - 40px ); height:auto; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21; position:absolute;border-radius:8px;right:0px; left:0px;margin:auto;top:20px;}
@media (min-width: 760px){.container {width: calc( 100% - 40px ); height:auto; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21; position:absolute;border-radius:8px;right:0px; left:0px;margin:auto;top:20px;}}
@media (min-width: 1240px){.container {width: calc( 100% - 40px ); height:auto; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21; position:absolute;border-radius:8px;right:0px; left:0px;margin:auto;top:20px;}}

.title-container-box{padding:16px 0px 8px 16px; width:auto; height:24px; background-color: #000E1F;border-radius: 8px 8px 0px 0px;position:relative;}
@media (min-width: 760px){.title-container-box{padding:16px 0px 8px 16px; width:auto; height:24px; background-color: #000E1F;border-radius: 8px 8px 0px 0px;position:relative;}}
@media (min-width: 1240px){.title-container-box{padding:12px 16px 8px 16px; width:auto; height:20px; background-color: #000E1F;border-radius: 8px 8px 0px 0px;position:relative;}}

.title-container{font-size:12pt; font-weight: 400; color:#fff;font-family: 'Apercu Arabic Pro';}
@media (min-width: 760px){.title-container{font-size:14pt; font-weight: 400; color:#fff;font-family: 'Apercu Arabic Pro';}}
@media (min-width: 1240px){.title-container{font-size:14pt; font-weight: 400; color:#fff;font-family: 'Apercu Arabic Pro';}}

.inside-container{padding:11px; width:auto; height:auto;}

.title-part{font-size:12pt;color:#000e1f; font-weight:500;}
@media (min-width: 760px){.title-part{font-size:12pt;}}
@media (min-width: 1240px){.title-part{font-size:10pt;}}

.text-line-container {margin-top:14px;position:relative;}
@media (min-width: 760px){.text-line-container {margin-top:14px;position:relative;}}
@media (min-width: 1240px){.text-line-container {margin-top:14px;position:relative;}}

.text-bold{font-size:11pt;color:#888888; font-weight:500;}
@media (min-width: 760px){.text-bold{font-size:11pt;}}
@media (min-width: 1240px){.text-bold{font-size:9pt;}}

.text-normal{font-size:11pt;color:#888888; font-weight:300;height:auto;}
@media (min-width: 760px){.text-normal{font-size:11pt;}}
@media (min-width: 1240px){.text-normal{font-size:9pt;}}

.text-line-container1 {margin-top:6px;display:flex;}

.text-line-container2 {margin-top:6px;display:block;}
@media (min-width: 760px){.text-line-container2 {margin-top:6px;display:flex;}}
@media (min-width: 1240px){.text-line-container2 {margin-top:6px;display:flex;}}

.input-box { position: relative;width:inherit;}
@media (min-width: 760px){.input-box { position: relative;width:inherit;}}
@media (min-width: 1240px){.input-box { position: relative;}}

.input-title {margin-top:20px;width:auto;}
@media (min-width: 760px){.input-title {margin-top:20px;width:auto;}}
@media (min-width: 1240px){.input-title {margin-top:9px;width:150px;}}

::-webkit-scrollbar {width: 6px;border-radius:10px;}
::-webkit-scrollbar-track {background:#f7f7f7; border-radius: 10px;}                   
::-webkit-scrollbar-thumb {border-radius: 10px;background:#e8e8e8;}

.responsive-hide {display:none}
@media (min-width: 760px){.responsive-hide {display:none}}
@media (min-width: 1240px){.responsive-hide {display:block}}

.responsive-show {display:flex}
@media (min-width: 760px){.responsive-show {display:flex}}
@media (min-width: 1240px){.responsive-show {display:none}}

.responsivephone-hide {display:none}
@media (min-width: 760px){.responsive-show {display:flex}}
@media (min-width: 1240px){.responsive-show {display:flex}}

.responsivephone-show {display:block}
@media (min-width: 760px){.responsive-show {display:none}}
@media (min-width: 1240px){.responsive-show {display:none}}


/* ------ Account Settings ------*/

.section-content-account {right:0px; left:0px; top:110px; bottom:200px; position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center; padding-bottom:200px;}
@media (min-width: 760px){.section-content-account {right:0px; left:0px; top:110px; bottom:200px;position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center;padding-bottom:0px;}}
@media (min-width: 1240px){.section-content-account {right:0px; left:0px; top:50px; bottom:100px;position: relative;z-index:-2;width:1240px; height:100%; margin:auto; align-content: center;padding-bottom:0px;}}

.user-title{width:124px;height:26px; background-color:#f7f7f7;border:0;border-radius:5px;margin-top:4px;bottom:100px;}
@media (min-width: 760px){.user-title{width:124px;height:26px;}}
@media (min-width: 1240px){.user-title{width:150px;height:22px;}}

#user-title-sel{ width: 146px;border-style: none;background: none;font-family: 'Apercu Arabic Pro';font-size:10pt;color: #888888;padding-top: 5px;font-weight: 400;apparence:none; cursor:pointer;}

.input-name {margin-top:20px;width:100%;margin-left:8px;}
@media (min-width: 760px){.input-name {margin-top:20px;width:100%;margin-left:8px;}}
@media (min-width: 1240px){.input-name {margin-top:10px;width:400px;margin-left:4px;}}

.user-name{width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-name{width:99%;height:24px;font-size:11pt;}}
@media (min-width: 1240px){.user-name{width:396px;height:20px;font-size:10pt;}}

.input-infix {margin-top:20px;width:100px;margin-left:0px;}
@media (min-width: 760px){.input-infix {margin-top:20px;width:124px;margin-left:0px;}}
@media (min-width: 1240px){.input-infix {margin-top:10px;width:100px;margin-left:8px;}}

.user-infix{width:124px;height:26px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:0px;}
@media (min-width: 760px){.user-infix{width:124px;height:26px;font-size:11pt; padding-left:0px;}}
@media (min-width: 1240px) {.user-infix {width: 104px; height:20px;padding-left:6px;font-size:10pt;}}

.input-surname {margin-top:20px;width:100%;margin-left:34px;}
@media (min-width: 760px){.input-surname {margin-top:20px;width:100%;margin-left:10px;}}
@media (min-width: 1240px){.input-surname {margin-top:10px;width:496px;margin-left:16px;}}

.user-surname{width:99%;height:26px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-surname{width:99%;height:26px;}}
@media (min-width: 1240px){.user-surname{width:99%;height:20px;font-size:10pt;}}

.input-password {margin-top:20px;width:100%;}
@media (min-width: 760px){.input-password {margin-top:20px;width:50%;}}
@media (min-width: 1240px){.input-password {margin-top:10px;width:400px;}}

.user-password{width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-password{width:100%; height:24px; font-size:11pt;}}
@media (min-width: 1240px){.user-password{width:100%;height:20px; font-size:10pt;}}

.input-password2 {margin-top:20px;width:100%;margin-left:0px;}
@media (min-width: 760px){.input-password2 {margin-top:20px;width:50%;margin-left:14px;margin-right:8px;}}
@media (min-width: 1240px){.input-password2 {margin-top:10px;width:400px;margin-left:16px;}}

.user-password2{width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-password2{width:100%; height:24px; font-size:11pt;}}
@media (min-width: 1240px){.user-password2{width:100%;height:20px; font-size:10pt;}}

.info-icon-level {width:12px; height:12px;margin-bottom:-2px;}

.hr-table{margin-top:30px; margin-bottom:30px;}
@media (min-width: 760px){.hr-table{margin-top:30px; margin-bottom:30px;}}
@media (min-width: 1240px){.hr-table{margin-top:20px; margin-bottom:20px;}}

.img-description-responsive {position:relative;}

#display-image{width: 120px;height: 120px;border-radius:50%; background-image: url("Friendsphoebe.jpg"); background-position: center;background-size: cover;}
.input-user-img {;width:100%;margin-left:20px;}

.image-select-button {padding: 6px 12px;border:0; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size:10pt;font-weight:300; border:none;cursor: pointer;}
input[type="file"] {display:none;}
@media (min-width: 760px){.image-select-button { font-size:10pt;}}
@media (min-width: 1240px){.image-select-button{ font-size:9pt;}}

.input-user-description {margin-top:24px;width:99%;}
@media (min-width: 760px){.input-user-description {margin-top:24px;width:99%;}}
@media (min-width: 1240px){.input-user-description {margin-top:18px;width:99%;}}

.user-description{width:100%;height:60px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;padding-top:6px;align-content:flex-start; justify-content: flex-start; text-justify:inherit;resize:none;}
@media (min-width: 760px){.user-description{font-size:11pt;}}
@media (min-width: 1240px){.user-description{font-size:10pt;}}

.input-country-code {margin-top:20px;width:120px;}
@media (min-width: 760px){.input-country-code {margin-top:20px;width:120px;}}
@media (min-width: 1240px){.input-country-code {margin-top:10px;width:120px;}}

.user-country-code {width:116px;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-country-code {width:116px;height:24px;font-size:11pt;}}
@media (min-width: 1240px){.user-country-code {width:116px;height:20px;font-size:10pt;}}

.input-phone-number {margin-top:20px;width:49%;margin-left:10px;margin-right: 10px;}
@media (min-width: 760px){.input-phone-number {margin-top:20px;width:49%;margin-left:10px;margin-right: 10px;}}
@media (min-width: 1240px){.input-phone-number {margin-top:10px;width:250px;margin-left:8px;}}

.input-phone-number2 {margin-top:20px;width:48%;margin-left:4px; margin-right: 4px;}
@media (min-width: 760px){.input-phone-number2 {margin-top:20px;width:48%;margin-left:4px;margin-right: 4px;}}
@media (min-width: 1240px){.input-phone-number2 {margin-top:10px;width:250px;margin-left:8px;}}

.user-phone-number {width:100%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-phone-number {width:100%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-phone-number {width:246px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-job-position {margin-top:20px;width:100%;}
@media (min-width: 760px){.input-job-position {margin-top:20px;width:48%;}}
@media (min-width: 1240px){.input-job-position {margin-top:10px;width:400px;}}

.user-job-position {width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-job-position {width:100%;height:24px;background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-job-position {width:396px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-company {margin-top:20px;width:99%;}
@media (min-width: 760px){.input-company {margin-top:20px;width:49%;margin-left:14px;margin-right: 4px;}}
@media (min-width: 1240px){.input-company {margin-top:10px;width:400px;margin-left:8px;}}

.user-company {width:100%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-company {width:100%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-company {width:396px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}} 

.input-adress {margin-top:20px;width:100%;}
@media (min-width: 760px){.input-adress {margin-top:20px;width:100%;}}
@media (min-width: 1240px){.input-adress {margin-top:10px;width:350px;}}

.user-adress {width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-adress {width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-adress {width:346px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-number {margin-top:20px;width:100px;margin-left:8px;margin-right: 28px;}
@media (min-width: 760px){.input-number {margin-top:20px;width:100px;margin-left:8px;margin-right: 28px;}}
@media (min-width: 1240px){.input-number {margin-top:10px;width:100px;margin-left:8px;}}

.user-number {width:120px;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-number {width:120px;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-number {width:96px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-post-code {margin-top:20px;width:120px;}
@media (min-width: 760px){.input-post-code {margin-top:20px;width:120px;}}
@media (min-width: 1240px){.input-post-code {margin-top:10px;width:120px;}}

.user-post-code {width:116px;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-post-code {width:116px;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:11pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-post-code {width:116px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-city {margin-top:20px;width:100%;margin-left:8px;margin-right: 2px;}
@media (min-width: 760px){.input-city {margin-top:20px;width:100%;margin-left:8px;}}
@media (min-width: 1240px){.input-city {margin-top:10px;width:200px;margin-left:8px;}}

.user-city {width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}
@media (min-width: 760px){.user-city {width:99%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}
@media (min-width: 1240px){.user-city {width:196px;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}}

.input-country {margin-top:20px;width:100%;margin-left:8px;}
@media (min-width: 760px){.input-country {margin-top:20px;width:100%;margin-left:8px;}}
@media (min-width: 1240px){.input-country {margin-top:10px;width:304px;margin-left:8px;}}

.user-country{width:100%;height:26px; background-color:#f7f7f7;border:0;border-radius:5px;margin-top:4px;}
@media (min-width: 760px){.user-country{width:100%;height:26px;}}
@media (min-width: 1240px){.user-country{width:304px;height:22px;}}


.selselect{ width: 99%;border-style: none;background: none;font-family: 'Apercu Arabic Pro';font-size: 11pt;color: #888888;padding-top: 5px;font-weight: 400;apparence:none; cursor:pointer;}
@media (min-width: 760px){.selselect{ width: 99%;font-size: 11pt;}}
@media (min-width: 1240px){.selselect{ width: 300px;font-size: 10pt;}}

.save-button {margin-top:26px; padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro';font-size:11pt;font-weight:300; float:right;border:none;cursor: pointer;margin-bottom:12px;}
@media (min-width: 760px){.save-button {margin-top:26px;font-size:11pt;margin-bottom:12px;}}
@media (min-width: 1240px){.save-button {margin-top:18px;font-size:10pt;margin-bottom:16px;}}

.save-button:hover {background-color:#E21818;}

/* ---- Preferences ----*/
.section-content-preferences {right:0px; left:0px; top:110px; position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center; padding-bottom:50px;}
@media (min-width: 760px){.section-content-preferences { right:0px; left:0px; top:110px; position: relative;z-index:-2;width:100%; height:100%; margin:auto; align-content: center;padding-bottom:200px;}}
@media (min-width: 1240px){.section-content-preferences { right:0px; left:0px; top:50px; position: relative;z-index:-2;width:1240px; height:100%; margin:auto; align-content: center;padding-bottom:200px; }}

.input-preferences { position: absolute;}
@media (min-width: 760px){.input-preferences { position: relative;}}

.input-color-pick-light {margin-top:10px;width:50%;margin-right:3px;}
@media (min-width: 1240px){.input-color-pick-light {margin-top:10px;width:400px;margin-right:0px;}}

.preferences-color-pick-light{width:99%;height:90px; background-color:#f7f7f7;border:0;border-radius:8px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:pointer;padding-left:6px;border:none;}
@media (min-width: 560px){.preferences-color-pick-light{width:99%;height:120px;}}
@media (min-width: 760px){.preferences-color-pick-light{width:99%;height:180px;}}
@media (min-width: 1240px){.preferences-color-pick-light{width:396px;height:200px;}}

.input-color-pick-dark {margin-top:10px;width:50%;margin-left:3px;}
@media (min-width: 1240px){.input-color-pick-dark {margin-top:10px;width:400px;margin-left:6px;}}

.preferences-color-pick-dark{width:99%;height:90px; background-color:#000E1F;border:0;border-radius:8px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:pointer;padding-left:6px;border:none;}
@media (min-width: 560px){.preferences-color-pick-dark{width:99%;height:120px;}}
@media (min-width: 760px){.preferences-color-pick-dark{width:99%;height:180px;}}
@media (min-width: 1240px){.preferences-color-pick-dark{width:396px;height:200px;}}

.preferences-color-pick-light:hover, .preferences-color-pick-dark:hover {border:2px solid #ff3333;}
.hr-table{margin-top:20px; margin-bottom:20px;}

.input-rooms-order {margin-top:10px;width:100%;}
@media (min-width: 760px){.input-rooms-order {margin-top:10px;width:200px;}}

.user-rooms-order {width:100%;height:24px; background-color:#f7f7f7;border:0;border-radius:5px;margin-top:4px;}
@media (min-width: 760px){.user-rooms-order {width:200px;height:22px; background-color:#f7f7f7;border:0;border-radius:5px;margin-top:4px;}}

#rooms-sel { width: 99%;border-style: none;background: none;font-family: 'Apercu Arabic Pro';font-size:11pt;color: #888888;padding-top: 5px;font-weight: 400;apparence:none; cursor:pointer;}
@media (min-width: 760px){#rooms-sel {width: 196px;font-size:10pt;}}

.view-hour-number {margin-top:6px; padding: 6px 12px; border-radius:6px; color:#888888; font-family: 'Apercu Arabic Pro'; font-size:11pt;font-weight:300; border:none;cursor: pointer;margin-bottom:16px;margin-right:2px;}
@media (min-width: 760px){.view-hour-number {margin-top:4px; padding: 6px 12px;  font-size:10pt;}}

.view-hour-number:hover { background-color:#f7f7f7; color:#ff3333;font-weight:500;}

.switch-space{margin-top:0px;}
.switch-text {margin-left:10px;margin-top:2px;}
@media (min-width: 1240px){.switch-text {margin-top:4px;margin-left:6px;}}


.switch {position: relative;display: inline-block;width: 28px;height: 16px;}
.switch input { opacity: 0;width: 0; height: 0;}
.slider { position: absolute;cursor: pointer;top: 0;left: 0;right: 0; bottom: 0; background-color: #DDDDDD;
  -webkit-transition: .4s;transition: .4s;}
.slider:before {position: absolute;content: "";height: 12px;width: 12px;left: 2px;top:2px;bottom: 2px;background-color: #f7f7f7; -webkit-transition: .4s;transition: .4s;}
input:checked + .slider {background-color: #888888;}
input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
input:checked + .slider:before { -webkit-transform: translateX(12px);-ms-transform: translateX(12px);transform: translateX(12px);}

/* Rounded sliders */
.slider.round { border-radius: 34px;}
.slider.round:before {border-radius: 50%;}

/*--- Menu Responsive Bottom ---*/

.nav-menu-responsive{position:absolute; bottom:0px; width:100%; height:60px; font-size:9pt; left:0px; color: #888888; Background-color:#000E1F;z-index:4; padding-top:16px;text-align: center;align-content: center;right:0px;}
@media (min-width: 760px){.nav-menu-responsive{position:absolute; bottom:0px; width:100%; height:60px; font-size:9pt; left:0px; color: #888888; Background-color:#000E1F;z-index:4; padding-top:16px;text-align: center;align-content: center;right:0px;}}
@media (min-width: 1240px){.nav-menu-responsive{ display:none;}}

.nav-responsive-container {width:80%;margin-left:auto;margin-right:auto; height:auto;align-content:center;display:inline-flex;}
@media (min-width: 760px){.nav-responsive-container {width:600px; margin-left:auto;margin-right:auto; height:auto;align-content:center;display:inline-flex;}}

.nav-menu-icons-box {justify-content:middle;width:inherit;}
.nav-menu-icons {width:24px; height:24px;background-size: cover;justify-content:middle;margin-left:auto; margin-right:auto;}
.nav-menu-icons2 {width:26px; height:25px;}

.icon-dashboard {background-image:url("dashboard.svg");}
.icon-dashboard:hover{background-image:url("dashboard-red.svg");}

.icon-programme {background-image:url("programme.svg");}
.icon-programme:hover{background-image:url("programme-red.svg");}

.icon-core {background-image:url("core.svg");}
.icon-core:hover{background-image:url("core-red.svg");}

.icon-event {background-image:url("event.svg");}
.icon-event:hover{background-image:url("event-red.svg");}

.icon-persons {background-image:url("persons.svg");}
.icon-persons:hover{background-image:url("persons-red.svg");}

/* ---------- Fotter ---------- */

.fotter{display:none;}
@media (min-width: 760px){.fotter{display:none;}}
@media (min-width: 1240px){.fotter{position:absolute; bottom:0px; width:100%; Height;40px; font-size:9pt; left:0px; color: #888888; Background-color:#e8e8e8;z-index:4; padding:14px;text-align: center;align-content: center; display: block;}}

