@import url(@import url("fonts/Apercu_arabic_pro/stylesheet.css"));
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);
/* CSS Document */

.basic-lightgray-text {font-size: 11pt; line-height: 16px; font-weight: 300; color: #888888;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-lightgray-text {font-size: 10pt; line-height: 14px;}}

.bold-lightgray-text {font-size: 11pt; line-height: 16px; font-weight: 700; color: #888888;font-family: 'Apercu Arabic Pro'; padding:10px 5px 10px 5px;}
@media (min-width: 1240px){.basic-lightgray-text {font-size: 10pt; line-height: 14px;}}

.basic-text {font-size: 11pt; font-weight: 300; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-text {font-size: 10pt;}}	

.reg-text {font-size: 11pt; font-weight: 400; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.reg-text {font-size: 10pt;}}

.basic-lighttext {font-size: 11pt; font-weight: 300; font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.basic-lighttext {font-size: 10pt;}}

.bold-text {font-weight: 500;}

.bolder-text {font-weight: 700;}

.bold-black {color: #000; font-weight: 500;}
.red-text {color: #ff3333;}
.red-text-bold {color: #ff3333;font-weight: 500;}
.blue-text {color: #2D37FF;}
.text-11 {font-size: 12pt;}
	@media (min-width: 1240px){.text-11 {font-size: 11.5pt;}}

.text-12{font-size: 13pt;}
	@media (min-width: 1240px){.text-12 {font-size: 12.5pt;}}

.text-10 {font-size: 11.5pt;}
	@media (min-width: 1240px){.text-10 {font-size: 10pt;}}

.text-9 {font-size: 10pt;}
	@media (min-width: 1240px){.text-9 {font-size: 9pt;}}

.text-9plus {font-size: 10.5pt;}
	@media (min-width: 1240px){.text-9plus {font-size: 9.5pt;}}

.text-9-resp {font-size: 9pt;}

.title-text{font-size:13pt; font-weight: 500; color:#fff;font-family: 'Apercu Arabic Pro'; letter-spacing: 0.04em;}
	@media (min-width: 1240px){.title-text{font-size:12pt; }}

.black-title-sidebar{font-size:13pt; font-weight: 500; color:#000;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.black-title-sidebar{font-size:13pt;}}

.black-title2-sidebar{font-size:13pt; font-weight: 500; color:#000;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.black-title2-sidebar{font-size:12.5pt;}}

.black-title3-sidebar{font-size:12pt; font-weight: 500; color:#000;font-family: 'Apercu Arabic Pro';}
	@media (min-width: 1240px){.black-title3-sidebar{font-size:11pt;}}

.gray-title-sidebar{font-weight: 300; color:#888888;font-family: 'Apercu Arabic Pro';}

.space-text {line-height: 14pt;}
.red-href {color: red; text-decoration: underline red; cursor: pointer;}

.blue-href {color: blue;}

.option-text {margin-top: 2px;}

.text-none-margins{margin:0px;}

/*---- Event Agenda Main Structure -----*/
.eventagenda-content{width: 100%;height:100%;right: 0px;left: 0px;top: 0px;background: #f7f7f7;position: absolute;z-index: -2;overflow-y: auto; overflow-X: hidden;}

.eventagenda-container { right: 0px;left: 0px;top: 106px;position: absolute;z-index: -2;width: auto;height: auto;margin: auto;padding-top: 20px;}
	@media (min-width: 1240px){.eventagenda-container {top: 50px;width: 1240px; height: calc(100% - 50px);}}

.eventusers-container-adaptable{margin-left: auto; margin-right: auto;position: absolute;}


/*---- Event Section Navigation Bar ----*/
.section-nav-bar {width: calc( 100% - 40px ); height: auto;padding: 10px; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius:8px;right:0px; left:0px;margin:auto;display: flex; flex-wrap: wrap;  grid-row-gap: 4px; column-gap: 4px;margin-bottom: 10px;}

.sect-part {padding: 4px 8px;width: auto; background-color:#ffff; font-size: 10pt; font-weight: 300; color: #888888;font-family: 'Apercu Arabic Pro'; border-radius: 5px; border-style: none; margin-right: 4px;}
	@media (min-width: 1240px){.sect-part {font-size: 9.5pt;}}

.sect-part:hover, .sect-part:focus  {background-color:#f7f7f7; font-weight: 500; color: #ff3333; cursor: pointer}


/*---- Main Elements ----*/
.ea-content{width: 100%;padding-left: 10px;padding-right: 10px;position: relative;display: flex;column-gap: 10px;padding-bottom: 100px;}
	   @media (min-width: 1240px){.ea-content {width: calc(100% - 20px);}}

.ea-container {width: 100%;height: auto;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px; padding-bottom: 42px;}

.ea-title-container-box{padding: 16px 16px 8px 16px;width: auto;height: 24px;background-color: #000E1F;border-radius: 8px 8px 0px 0px;position: relative;display: flex; flex-direction: row;}
	@media(min-width: 760px){.ea-title-container-box{padding: 16px 16px 8px 16px;width: auto;height: 24px;background-color: #000E1F;border-radius: 8px 8px 0px 0px;position: relative;}}

.ea-agenda-container{    width: calc(100% - 20px);height: auto;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;}
	@media (min-width: 1240px){.ea-agenda-container {width: 100%;}}
		

/*---- Legend Colors ----*/
.ea-top-legend-container{display: flex; column-gap: 8px; margin-left: auto; color: white; margin-top:0px;}
	@media(min-width:980px){.ea-top-legend-container{margin-top:2px;}}

.ea-legend-container{ display: none; flex-direction: row; height:fit-content;column-gap: 4px; align-items: center;}
	@media(min-width:980px){.ea-legend-container{display: flex;}}
	
	.ea-legend-container img{width: 11px; height: 11px;}
	
	.ea-legend-container div{color: white;}
	
	.ea-resp-legend-button{display:block;width: fit-content;border:none; background-color:transparent; cursor:pointer;}	
		@media(min-width:980px){.ea-resp-legend-button{display:none;}}

	.ea-resp-legend-icon{height: 18px;}

	.ea-legend-infopop {position: absolute;width: 104px;padding: 12px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 40px;margin-right: 6px; z-index:3; display:grid;grid-row-gap: 6px;}
	.ea-legend-line {width: auto; border-radius: 5px; background-color: #fff; display: flex; cursor: pointer;}
	.eu-legend-icon {width: 10px; margin-right: 4px;}
	.eu-legend-text {margin-top: 2px;}
	
/*---- Peogramme Background ----*/
.ea-row-background-agenda{display: flex; width: 100%; flex-direction: row; position: absolute; z-index: 1;}

.ea-left-side-container{height:auto; margin-top: 88px; width: 36px; display: flex; flex-direction: column; }

.ea-hour-container{height:50px; width: 100%; display:flex;border-bottom: 1px solid transparent;}
	.ea-hour-container p{margin: 0; margin-top: auto; margin-left: 5px}

.ea-lines-container{width:calc(100% - 112px) ; height: 100%;margin-top: 130px;z-index: -1;}
	.ea-agenda-row{width: 100%; height: 50px; border-bottom: 1px solid #f7f7f7;}
	.ea-top-agenda-row{border-top: 1px solid #f7f7f7;}



/*---- Programme Main Structure ----*/
.ea-row-main-container{display: flex; flex-direction: column;}


	/*---- Room Navigation Bar - Programme ----*/

	.ea-room-bar-container{width: 100%; display: flex; column-gap: 4px; padding:2px 0px; margin:20px 0px 10px 0px; background-color: #eeeeee; align-items: center; justify-content: center; height: 10px;z-index:2;}
	@media(min-width:1240px){.ea-room-bar-container{width: calc(100% - 70px); margin:20px 0px 10px 44px;}}

	.ea-room-bar-segment{height: 10px; border-radius: 25px; width: 100%; background-color: #BBBBBB; cursor: pointer; border:none;}
	.ea-room-bar-segment-active{height: 10px; border-radius: 25px; width: 100%; background-color: #FF3333;cursor: pointer; border:none;}
	.ea-room-bar-left-segment{border-radius: 25px; width:10px; display: flex; height: 20px; padding:1px 6px; margin-left:-3px;background-color: #e7e7e7; cursor:pointer;}
	.ea-room-bar-left-segment img{ width: 15px; height: 12px; margin: auto auto auto -4px;}
	.ea-room-bar-right-segment{border-radius: 25px; width:10px; display: flex; height: 20px; padding:1px 6px; margin-right:-3px;background-color: #e7e7e7;cursor:pointer;}
	.ea-room-bar-right-segment img{ width: 15px; height: 12px; margin: auto;}



	.ea-nav-bar-room-name-bubble {z-index:6;margin-left:auto; margin-right:auto;width: fit-content;height: auto;text-align: center;background: #e7e7e7;padding: 4px 12px;position: relative;border-radius:5px;bottom:30px;display: none;}
			.ea-room-bar-segment-active:hover + .ea-nav-bar-room-name-bubbl{display:block}
       	.ea-nav-bar-room-name-bubble:before{content: "";display: block;width: 0;border-width:8px 8px 0px 8px ;border-color:#e7e7e7 transparent;border-style:solid;position: absolute;bottom:-6px;right: 50%;transform: translateX(50%)}


	/*---- Agenda - Programme ----*/

	.ea-section-inside-container{width: calc(100% - 32px); padding: 16px;}

	.ea-section-inside-content{width: calc(100% - 20px); margin-left: 38px; height: 620px; display: flex; flex-direction: row;}
		@media(min-width:1240px){.ea-section-inside-content{width: calc(100% - 38px);}}

	.ea-right-side-container{height:auto; margin-bottom: 24px; z-index: 3; display: none;}
	@media(min-width:1240px){.ea-right-side-container{display:flex;}}

	.ea-main-columns{display: flex; flex-direction: row; width: calc(100% - 16px);  overflow: auto;  height: 100%;	white-space: nowrap; column-gap: 8px; padding: 2px 2px 0px 2px;}
	.ea-main-columns::-webkit-scrollbar {display: none;}

	/*---- Rooms - Programme ----*/

	.ea-room-day-container{display: flex; flex-direction: column;  width: 100%;min-width:240px; position:relative;}
		@media(min-width:1240px){.ea-room-day-container{ width: 100%;min-width:240px;}}

		.ea-top-table-container{display:flex;width: 100%; align-items: center; height: 100%; align-items: flex-start; flex-direction:row;text-align: center;}

			.ea-parent-childs-room-container{display: flex;row-gap: 8px;  width: 100%; min-width: fit-content; border-radius: 5px; height:100%;flex-direction: column;}
			.ea-childs-room-container{display: flex; flex-direction: row; height: 100%; width: 100%; column-gap: 8px;}
			.ea-child-room-container{border-radius: 5px; width: calc(100% - 16px); min-width:240px; height: auto; background-color: #f7f7f7; padding:8px; display: flex; flex-direction: column;z-index:2; cursor:pointer;}
				@media(min-width:1240px){.ea-child-room-container{width: calc(100% - 16px); min-width:240px;}}

			.ea-child-room-content{height: 100%; width: 100%; position: relative;}
			.ea-parent-room-container{display: flex; background-color: #f7f7f7; height:min-content; padding: 8px; border-radius: 5px; position:relative; width: calc(100% - 16px);z-index:2; cursor:pointer;}
			.ea-only-parent-room-container{display: flex; background-color: #f7f7f7; height:64px;  min-width:210px; padding: 8px; border-radius: 5px; position:relative; width: calc(100% - 16px); z-index:2; cursor:pointer;}
			.ea-room-day-child-container{display: flex; flex-direction: column; width: 100%; min-width: 210px; height: 100%;}
				.ea-room-container-content{display: flex; flex-direction: row; width: 100%; height: 20px;}
				.ea-room-container-content p{ margin: 0px; margin-left: 2px; margin-top:4px; font-size:10pt;}
				.ea-room-container-icons{display: flex;	 justify-content: center; column-gap: 6px;}
				.ea-icon-right-container{display: flex; flex-direction: row; margin-left: auto; width: auto; column-gap: 4px;}
					.ea-device-icon-container{ border-radius: 30px; display: flex; background-color: white; column-gap: 6px; align-items: center; padding: 2px 8px;font-size: 10pt; width: 20px;}
					.ea-device-icon-container-green{ border-radius: 25px; display: flex; background-color: white; column-gap: 6px; align-items: center; padding: 2px 7px;}
					.ea-device-icon-container img{width: 12px; height: 12px; }
					.ea-device-alert-container{ border-radius: 25px; display: flex;  position: relative;  align-items: center; padding:5px;}
					.ea-device-white-icon{width: 18px; height: 18px;}
					.ea-icon-absolute{ position: absolute; width: 9px; height: 9px; left: 14px; top: 10px;}

		.ea-room-devices-bubble {z-index: 6;margin-left: auto;margin-right: auto;width: fit-content;height: auto;text-align: center;background: #e7e7e7;padding: 4px 12px;position: relative;border-radius: 5px;bottom: 30px;display: block; }
		.ea-room-devices-bubble-content{display: flex; flex-direction: row;}
		.ea-device-icon-container:hover + .ea-room-devices-bubbl{display:block}
       	.ea-room-devices-bubble:before{content: "";display: block;width: 0;border-width:8px 8px 0px 8px ;border-color:#e7e7e7 transparent;border-style:solid;position: absolute;bottom:-6px;right: 50%;transform: translateX(50%)}
		
		/*----Add Room Button - Programme ----*/
		.ea-container-add-room{ display: flex; height: 100%; align-items: center; border-left: 1px solid #f7f7f7;}
		.ea-button-add-room {width: 20px;background-color: #f7f7f7;border-radius: 5px;margin: 8px 0px 8px 4px;padding: 2px; height: 100%;outline: none;border: none;cursor: pointer;}
		

	/*---- Sessions - Programme ----*/

	.ea-session-container{ width:100%; min-width:210px; min-height:48px; height: 100px;position:absolute; background-color: white; z-index: 3;  box-shadow: 1px 1px 1px 1px #000e1f21; border-radius: 5px; display: flex; flex-direction: row;}
		.ea-session-container-sidebar{min-width: 10px; height: inherit; margin-left: 0px; display: flex; flex-direction: column; row-gap: 2px;
			-moz-border-radius:5px 0px 0px 5px;
			-webkit-border-radius: 5px 0px 0px 5px;
			border-radius: 5px 0px 0px 5px;
			overflow: hidden;
		}
			/*---- Sessions - Programme  IMPORTANT, NO FER MÉS ESTILS PER ELS COLORS, AMB 1 PER CADA JA N'HEM DE TENIR PROU ----*/
			.ea-session-sidebar-red{width: 80%; height:100%; background-color: #ff3333;}
			.ea-session-sidebar-blue{width: 80%; height:100%; background-color: #2D37FF;}
			.ea-session-sidebar-yellow{width: 80%; height:100%; background-color: #FFC400;}
			.ea-session-sidebar-green{width: 80%; height:100%; background-color: #81E37B;}
			.ea-session-sidebar-red:hover, .ea-session-sidebar-blue:hover, .ea-session-sidebar-yellow:hover, .ea-session-sidebar-green:hover{width: 100%;cursor:pointer;}
			

				.ea-session-main-container{width:100%;  display:flex; padding:8px; cursor:pointer;}
				.ea-session-left-container{width:100%;  display:flex; flex-direction: column;}
					.ea-session-title-container{ width:100%;display: flex; column-gap:4px;flex-wrap: wrap;}
						.ea-session-title p{margin:0px; }
						.ea-session-icons{display: flex; flex-direction: row; column-gap: 4px; align-items: center; margin-top: -1px;}
							.ea-session-icon{width: 14px; height: 14px;}
					.ea-session-information-icons{display: flex; flex-direction: row; width:fit-content; column-gap:4px; margin-top: 6px;}
						.ea-reunion-icon-container{ border-radius: 25px; display: flex; flex-direction: row; background-color: #f7f7f7; column-gap: 6px; align-items: center; padding: 2px 6px 2px 6px; font-size:8.5pt}
							.ea-reunion-icon-container img{width: 10px; height: 10px;}
						.ea-files-icon-container{ border-radius: 25px; display: flex; flex-direction: row; background-color: #f7f7f7; column-gap: 6px; align-items: center; padding: 0px 5px;}
						.ea-session-user-image{display: flex; justify-content: center; margin: 0px;border-radius: 25px;}
							.ea-user-image-size{ width: 16px;  height: 16px; border-radius: 25px;}
								

				.ea-session-user-bubble{z-index: 6;margin-left: auto;margin-right: auto;width: fit-content;height: fit-content;text-align: center;background: #fff; box-shadow: 1px 1px 4px 1px #000e1f21;padding: 4px 12px;position: relative;border-radius: 5px;bottom: 30px;display: block; }
					.ea-session-user-bubble-container{ width:100%;display: flex; flex-direction: row; column-gap:8px;}
					.ea-session-user-bubble-left-container{width: 40px;margin-right: auto; display: flex; align-items: center;}
						.ea-session-user-image-bubble{width: 40px; height:40px; border-radius: 25px;}
						.ea-session-user-bubble-content{display: flex; flex-direction: column; text-align: left;}
							.ea-session-user-bubble-content p{margin: 0px;}
				.ea-session-user-image:hover + .ea-session-user-bubble{display:block}
				.ea-session-user-bubble:before{content: "";display: block;width: 0;border-width:8px 8px 0px 8px ;border-color:#e7e7e7 transparent;border-style:solid;position: absolute;bottom:-6px;right: 50%;transform: translateX(50%)}

				.ea-session-right-icon{display: flex; margin-left: auto;}
				.ea-live-icon-container{ border-radius: 25px; display: flex; flex-direction: row; background-color: #f7f7f7; height:fit-content;column-gap: 4px; align-items: center; padding: 2px 6px 2px 3px;}
					.ea-live-icon-container img{width: 10px; height: 10px;}
					.ea-live-icon-container div{justify-content: center;}

		/*----Add Sessions Button - Programme ----*/
		
		.ea-addsessions-container{width: 100%; display:flex; margin-top: auto; flex-direction: row;}
			.ea-addsessions-container-child{width: 100%; display:flex; margin-top: auto; flex-direction: row;}

		.ea-container-add-session{  width: 100%; justify-content: center;}
		.ea-button-add-session{ background-color: #f7f7f7 ;border-radius: 5px; width: 100%; height: 20px;padding:2px; padding-top:3px;outline: none;  border: none;cursor: pointer;}

		.ea-add-new-button-container {height: auto; width: 100%;}

		.ea-add-new-container {width: 100%;height: auto;}

		.ea-add-new-container-text {width: 100%;margin-top: -20px;display: none;}
			@media (min-width: 1240px){.ea-add-new-container-text {display: block;}}

		.ea-add-new-container-text:hover{display: none;}

		.ea-add-new-item {width: 100%; height: 20px; background-color: #f7f7f7; align-items:center; border:none; border-radius: 5px;cursor: pointer;}
		.ea-add-icon{width: 14px; height: 14px; margin-top: 2px;margin-left:  auto; margin-right: auto; cursor: pointer;}
	
		.ea-add-bg-white {background-color: white;}

/*---- End of the Programme Main Structure-----*/



/*---- Sidebar Styles -----*/

/*---- Sidebar - Main Structure ----*/

.eventagenda-sidebar-resp {width:100%;height: 100%;left: 0px;margin-bottom: 0px;margin-top: auto;background-color: rgba(0, 14, 30, 0.3); position: absolute; display: flex;}
@media(min-width: 1240px){.eventagenda-sidebar-resp {width: 100%; height: 100%;background-color: transparent;}}

.eventagenda-sidebar-container {background-color: #fff;position: relative;margin-top: auto;margin-bottom: 80px;width: 100%; height: 500px; border-radius: 10px 10px 0px 0px;padding: 18px 10px 10px 10px;box-shadow: 1px 1px 4px 1px #000e1f21;margin-left: 1px;margin-right: 1px;}
@media(min-width: 760px){.eventagenda-sidebar-container {background-color: #fff;position: relative;margin-top: auto;margin-bottom: 80px;width: 100%; height: 700px; border-radius: 10px 10px 0px 0px;padding: 18px 10px 10px 10px;box-shadow: 1px 1px 4px 1px #000e1f21;margin-left: 1px;margin-right: 1px;}}
@media(min-width: 1240px){.eventagenda-sidebar-container {width: 400px; height:calc(100% - 30px); margin-left: auto; float: right;background-color: white; box-shadow: 1px 1px 4px 1px #000e1f21; margin-top: 43px; border-radius:0px; padding: 0px;margin-right: 0px;}}

.sidebar-top-container {width: calc(100% - 32px); padding:10px 16px 10px 16px; display: flex;}
.close-sidebar-button-container {float: right; margin-left: auto; margin-right: 6px; border-style: none; width: 16px; height: 16px; margin-top: 8px; background-color: none;}
.top-sidebar-button-container {float: right; margin-left: auto; border-style: none; width: fit-content; height: 16px; margin-top: 8px; background-color: none; display: flex; }
.close-sidebar-button {border-style: none; background: none; margin-top: 2px;}
.top-sidebar-button {border-style: none; background: none; margin-top: 2px;}
.close-sidebar-icon {width: 14px; height: 14px; margin-top: 2px;margin-left:  auto; margin-right: auto; cursor: pointer;}
.top-sidebar-icon {width: 16px; height: 16px; margin-top: 0px;margin-left:  auto; margin-right: auto; cursor: pointer;}
.sidebar-top-hr {margin-top: 0px; margin-bottom: 0px;  background-color: #888888;}
.sidebar-general-hr {margin-top: 10px; margin-bottom: 10px; background-color: #888888;}

.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: 360px;padding:10px 16px 10px 16px; overflow: auto;padding-bottom:}
@media(min-width: 760px){.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: 560px;padding:10px 16px 10px 16px; overflow: auto;}}
@media(min-width: 1240px){.sidebar-container {width: calc(100% - 32px); margin-top: 10px;height: calc(100% - 210px);padding:10px 16px 10px 16px; overflow: auto;}}

	/* ---- Sidebar Room ----*/

	.ea-room-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 62px;margin-right:33px; z-index: 2;}
		@media(min-width: 1240px){.ea-room-options-pop { margin-top: 44px;}}
	.ea-room-info-container {width: 100%; margin-top: 0px;}

	.ea-room-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
	.ea-room-option-item:hover {background-color: #f7f7f7;}
	.ea-room-option-icon {width: 16px; margin-right: 8px;}
	.ea-room-option-text {margin-top: 2px;}

	.ea-device-info-content {margin-bottom: 24px; display: grid; grid-row-gap: 8px;}

	.sidebar-deviceinfo-container {width:calc(100% - 20px); height: fit-content; padding: 10px; background-color: #f7f7f7; border-radius: 5px;}
	.position-relative{position:relative;}
	.sidebar-deviceinfo-top {width: 100%; display: flex;}
	.sidebar-deviceinfo-left {display: flex; column-gap: 8px;}
	.ea-deviceinfo-state-icon {width: 20px; height: 20px; margin-top: -2px;}
	.ea-deviceinfo-options-button-container {float: right; margin-left: auto; border-style: none; width: fit-content; height: 16px; background-color: none; display: flex; }
	.ea-deviceinfo-options-button {border-style: none; background: none; margin-right: -12px;}
	.ea-deviceinfo-options-icon {width: 16px; height: 16px; margin-top: 0px;cursor: pointer;}
	.sidebar-deviceinfo {width: 100%; display: flex; margin-top: 14px;}

	.ea-device-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;right: 0px; margin-left: auto;margin-right: 20px; margin-top: -54px; z-index: 2;}

	.ea-session-info-content {margin-bottom: 24px; display: grid; grid-row-gap: 8px;}
	.sidebar-sessioninfo-container {width:100%; height: auto; background-color: #f7f7f7; border-radius: 5px; display: flex;}
	.sidebar-sessioninfo-int-container {width:calc(100% - 30px); height: 40px; display: flex; padding: 10px;}
	.ea-session-sideprogress {width: 10px; height: 60px; background-color: #ff3333;border-radius: 5px 0px 0px 5px;}
	.sidebar-sessioninfo-left {height: auto;}

	.ea-session-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;right: 0px; margin-left: auto; margin-top: 34px; z-index: 2;}


	progress {border-radius: 0px; width: 100%;height: 10px;}
	progress::-webkit-progress-bar { background-color: #e7e7e7;border-radius: 10px;}
	progress::-webkit-progress-value {background-color: #81E37B;border-radius: 10px;}
	progress::-moz-progress-bar {/* style rules */}

	/* ---- Sidebar Child Room ----*/

	.ea-childinfo-options-button-container {float: right; margin-left: auto; border-style: none; width: fit-content; column-gap: 8px; justify-content: center; background-color: none; display: flex; }
	.ea-nomargin-hr{margin-top: 10px; margin-bottom: 10px;}
	.ea-nomargin-hr-buttons{margin-top: 15px; margin-bottom: 10px;}
	.ea-margin-bottom-hr{margin:20px 0px 10px 0px}
	.ea-hr-14{margin:14px 0px 10px 0px}
	.ea-main-hr{margin:20px 0px 20px 0px}
	.ea-top20px-hr{margin:20px auto auto auto}
	.ea-room-options-pop-child {position: absolute;width: 130px;padding:	 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 33px;margin-right: 0px; z-index: 2;}
	@media(min-width: 1240px){.ea-room-options-pop-child { margin-top: 33px;}}

	/* ---- Sidebar Main Styles ----*/

	.ea-sidebar-icon-container{ border-radius: 25px; display: flex; flex-direction: row; background-color: white; column-gap: 6px; align-items: center; padding: 2px 6px 2px 6px; font-size:10pt}
	@media(min-width: 1240px){.ea-sidebar-icon-container {font-size:8.5pt}}

		.ea-sidebar-icon-container img{width: 14px; height: 14px;}
		@media(min-width: 1240px){.ea-sidebar-icon-container img{width: 10px; height: 10px;}}
		.ea-device-name-id-container{margin-top: 2px; margin-bottom:6px;}
		.ea-file-info-text-margins {margin-top: 6px; margin-bottom: 6px; column-gap: 4px; display: flex;}
		.ea-file-info-text-margins-edit{margin-top: 0px; margin-bottom: 0px;width: max-content; }
		.ea-form-container{display: flex;	flex-direction: row; column-gap:4px;text-align: left; width:100%;align-items: center; margin-top: 6px; margin-bottom: 6px; white-space:nowrap;}
		.ea-form-container-title{margin:0px; height: 21px;  column-gap:4px;text-align: left; width:100%;align-items: center; }
		.ea-form-container-description span{margin-bottom: 5px;}
		.ea-input-select , .ea-input-select:focus{width:100%; height: 15px; align-items: center; background-color: #f3f3f3; outline: none; line-height: 13px;border-width: 0px; flex-flow: wrap-reverse;}
		.ea-input-select-dark , .ea-input-select-dark:focus{width:100%; height: 15px; align-items: center; background-color: #F0F0F0; outline: none; line-height: 13px;border-width: 0px; flex-flow: wrap-reverse;}
		.ea-input-select-role{background-color: #f3f3f3; outline: none; border-width: 0px; height: 18px; margin-top: 5px; width: 100%; line-height: 13px;}
		.ea-input-100, .ea-input-100:focus{ width: 100%; height: 13px; background-color: #F0F0F0;  outline: none; border-width: 0px; line-height: 15px;}
		.ea-input-100-childname, .ea-input-100-childname:focus{ width: 100%; height: 18px; background-color: #f3f3f3;  outline: none; border-width: 0px; line-height: 15px;}
		.ea-input-100-dark, .ea-input-100-dark:focus{ width: 100%; height: 13px; background-color: #F0F0F0;  outline: none; border-width: 0px; line-height: 15px;}
		.ea-action-container{display: flex; flex-direction: row;  width: 100%; margin-top: 28px;}
		.ea-userinfo-button-cancel {padding: 6px 12px; background-color:#bbbbbb; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer;}
		.ea-userinfo-button-save { padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; margin-left: auto;float:right;border:none;cursor: pointer;}
		.ea-userinfo-button-cancel:hover {background-color:#888;}
		.ea-userinfo-button-save:hover {background-color:#E21818;}
		.ea-userinfo-button-cancel:disabled {background-color:#bbbbbb50;}
		.ea-userinfo-button-save:disabled {background-color:#ff333350;}
		.ea-sidebar-alert-missinginfo{border-radius: 5px; margin:4px 0px 4px 0px;width: 100%; padding:4px; color: #ff3333; text-align: left; display: flex; column-gap: 4px;flex-direction: row;}
		.ea-sidebar-alert-save-child{border-radius: 5px; margin:0px; width: 100%; padding:4px; color: #ff3333; text-align: left; display: flex; column-gap: 4px;flex-direction: row;align-items: center; }
		.ea-sidebar-alert-save-child p{ margin:0px;}
		.ea-alert-icon {width: 16px; height: 16px;}
		.ea-no-margin-p{margin:4px 0px;}

		.ea-room-info-container {width: 100%; margin-top: 0px;}

		.ea-file-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
		.ea-file-option-item:hover {background-color: #f7f7f7;}
		.ea-file-option-icon {width: 16px; margin-right: 8px;}
		.ea-file-option-text {margin-top: 2px;}

		.ea-room-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
		.ea-room-option-item:hover {background-color: #f7f7f7;}
		.ea-room-option-icon {width: 16px; margin-right: 8px;}
		.ea-room-option-text {margin-top: 2px;}
		.ea-less-margin-h1{ margin: 0px;}

	/* ---- Sidebar Sessions Main Styles  ----*/

	.ea-no-margin-bottom-title{margin-bottom: 0px;}
	.ea-session-sidebar-user-container{display: flex; align-items: center; margin-top: 10px; column-gap: 4px; border-radius: 25px; width: fit-content; background-color: #F7F7F7; padding: 4px 8px 4px 4px;}
		.ea-session-sidebar-user-container p {margin: 0px;}
		.ea-user-icon-container{    display: flex;width: 16px;height: 16px;overflow: hidden;border-radius: 50%;border-width: medium;border-color: #fff;cursor: pointer;}	
		.ea-session-sidebar-icon {width: 16px; margin-right: 8px;}
		.ea-info-2row-container{display: flex; column-gap: 30px; }
		.ea-info-2row-container p{margin:0px;}
		.ea-info-2row-container div{margin:0px;}
		.ea-present-sidebar-hr {margin-top:14px; margin-bottom:10px;}
		.ea-top-sidebar-dropdown{display: flex; padding: 4px 0px;column-gap: 4px; flex-direction: row; width: calc(100% - 8px);}
			.ea-top-sidebar-dropdown-files{display: flex; padding: 4px 0px; column-gap: 4px; margin-bottom: 8px; flex-direction: row; width: 100%;}
		.ea-dropdown-number{    font-weight: bold;font-size: 10pt;border-width: 0;padding: 4px 7px;margin-left: 5px;border-radius: 10px;color: #ff3333;background-color: #f3f3f3;cursor: pointer;
		}
		.ea-dropdown-number-files{justify-content: space-around; align-items: center; font-weight: bold; border-width: 0; height: 20px; width: 10px; display: flex; align-self: center; padding: 0px 6px; border-radius: 10px; color: #ff3333; background-color: white;}
		.ea-dropdown-icon {    width: 16px;height: 16px;margin-left: auto;cursor: pointer;}
	.ea-presentation-info-container{display:flex;flex-direction: row;  column-gap: 10px; border-radius: 5px;}
	.ea-presentation-info-file-white{display:flex;flex-direction: row; padding: 0px 4px 0px 4px;  column-gap: 10px; border-radius: 5px; background-color: white;}
		.ea-presentation-info-left-container{width:60px;}
		.ea-main-presentation-info-right-container{margin-left: auto; display: flex;     align-items: flex-start;}
			.ea-main-presentation-info-right-container button{border-width: 0px; padding: 0px; background-color: transparent; cursor: pointer;}
		.ea-presentation-info-right-container{margin-left: auto; display: flex;     align-items: center;}
			.ea-presentation-info-right-container button{border-width: 0px; padding: 0px; background-color: transparent; cursor: pointer;}
		.ea-presentation-info-content-container{    width: -webkit-fill-available; text-align: left;}
		.ea-presentation-file-content-container{width: -webkit-fill-available; text-align: left; display: flex; flex-direction: column; align-self: center;}
		.ea-round-container{    border-radius: 25px;background-color: white;display: flex;padding: 0px 6px 0px 6px;flex-direction: row;align-items: center;column-gap: 2px;}
			.ea-timer-icon {width: 14px; height: 14px; }
			.ea-filecount-icon {width: 10px; height: 10px;margin:auto 2px 4px auto;}
			.ea-options-icon{ width: 16px; height: 16px; float: right;}
		.ea-sidebar-presentation-title{ margin-top: 2px; margin-bottom: 0px; text-overflow: ellipsis; line-height: 15px;}
		.ea-sidebar-presentation-duration{margin:8px 0px 2px 0px;}
		.ea-sidebar-presentation-nomargin{margin:0px;}


		.ea-present-time-container{border-radius: 25px; background-color: white; display: flex; padding:3px 6px 3px 4px;flex-direction: row; align-items: center; column-gap: 4px;}
		.ea-user-level-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
		.ea-file-count-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
		.ea-filecount-icon {width: 12px; height: 12px;}
		.ea-moreinfo-text-m {margin-top: 2px;}	

	.ea-file-topinfo {display: flex; width: 100%;}
	.ea-file-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 120px;margin-right: 10px;}
	.ea-file-option-item {width: auto; padding: 6px 8px; border-radius: 5px; background-color: #fff; margin-bottom: 4px; display: flex; cursor: pointer;}
	.ea-file-option-item:hover {background-color: #f7f7f7;}
	.ea-file-option-icon {width: 14px; margin-right: 8px;}
	.ea-file-option-text {margin-top: 2px;}

	.ea-file-info-content {margin-bottom: 24px;}
	.ea-file-info-content-flex {margin-bottom: 24px; display: flex; column-gap: 4px;}
	.ea-sidebar-info-container {width:100%; height: fit-content; background-color: #f7f7f7; border-radius: 5px;}

	.ea-file-icon {width: 20px; height:20px; margin:13px 0px;position: relative;top: 0;left: 0;}
	.ea-dot-icon-presentation{bottom: 10px;left: 20px;width: 12px;height: 12px;position: absolute;}
	.ea-small-left-sidebar-section-container{height: auto;width:40px; margin-left: 0px; place-items: center; display: flex; justify-content: center; position:relative; flex-direction: column;}


	.ea-low-top-bottom-margin{margin: 4px 0px !important;}

	.ea-no-presentation-text{width: calc(100% - 16px); height:auto;  align-items:center; border:none; border-radius: 5px;cursor: pointer; padding:4px 8px 4px 8px; background-color:#2D37FF50; color:#2D37FF; text-align: left;  display: flex; column-gap: 4px;flex-direction: row;}
	.ea-sidebar-alert-missinginfo-bg-colored{border-radius: 5px; margin-top: 10px; margin-bottom: 10px; width: calc(100% - 16px);  align-items:center; border:none; cursor:pointer;  background-color: #ff333350; padding:4px 8px 4px 8px; color: #ff3333; text-align: left; display: flex; column-gap: 4px;flex-direction: row;}
	.ea-icon {width: 14px; height: 14px;}

	.ea-vertical-scroll-container{overflow-y: auto; display: flex;flex-direction: column;row-gap: 8px;max-height: 230px;padding-right: 4px;margin-bottom: 8px;}

	.ea-sidebar-speakers-container{grid-template-rows: auto; column-gap:10px; row-gap:10px;display: flex; height:100%;width: 100%;flex-wrap: wrap;}
		@media(min-width:760px){.ea-sidebar-speakers-container{}}
		
		/* ---- Sidebar Sessions speaker Info ----*/

		.ea-speaker-img-content{display: flex;width: 50px;  height: 50px; overflow: hidden;border-radius: 50%;border-width: medium;border-color: #fff;cursor: pointer;}
				.ea-speaker-content{display:flex;    width: auto; flex-direction: column; text-align: left;}
				.ea-speaker-content p{margin: 0px;  line-height: 15px;}
				.ea-speaker-role-text{font-size: 8.5pt; line-height: 12px !important; }

		.ea-add-speaker-container{border-radius: 5px; cursor:pointer; align-items:center;  min-height:50px; display: flex; height: auto; background-color: white; justify-content: center; align-content: center;width: calc(50% - 5px);} 	
		.add-new-speaker-container {width: calc(50% - 5px); display: flex; display: none; height: auto; background-color: white;  align-items:center;  min-height:50px; border:none; justify-content: center; align-content: center; border-radius: 5px;cursor: pointer;}
		.ea-add-speaker-content{ display: flex; align-items: center;}
		.ea-speaker-container{border-radius: 5px; display:flex;  height: fit-content; column-gap:4px;width: calc(50% - 5px); position: relative;}
			.ea-speaker-img-container{height: auto;width:54px; margin-left: 0px; flex-direction: column;}

			.ea-add-speaker-icon {width: 14px; height:14px;position: relative; top: 0px; bottom: 0px;}

	/* ---- Sidebar Sessions Edit Mode ----*/

	.ea-input-select-short , .ea-input-select-short:focus{width:70px; height: 15px; align-items: center; background-color: #f3f3f3; outline: none; line-height: 13px;border-width: 0px; flex-flow: wrap-reverse;}
	.ea-input-100-bg-white, .ea-input-100-bg-white:focus{ width: 100%; height: 13px; background-color: white;  outline: none; border-width: 0px; line-height: 15px;}
	.ea-input-20-bg-white, .ea-input-20-bg-white:focus{ width: 20%; height: 13px; background-color: white;  outline: none;border-width: 0px; line-height: 15px;}
	.ea-input-select-bg-white, .ea-input-select-bg-white:focus{width:100%; height: 15px; align-items: center; background-color: white; outline: none; line-height: 13px;border-width: 0px; flex-flow: wrap-reverse;}
	.ea-input-100-t-area, .ea-input-100-t-area:focus{ resize: none; padding:8px; width:calc(100% - 16px); height: 50px; background-color: #F0F0F0;  outline: none; border-width: 0px; line-height: 15px; border-radius: 5px; font-family: 'Apercu Arabic Pro';	text-align: left;}
	.ea-input-100-t-area-bg-white, .ea-input-100-t-area-bg-white:focus{ resize: none;  width: -webkit-fill-available; height: auto; background-color: white; outline: none; border-width: 0px; line-height: 15px;font-family: 'Apercu Arabic Pro'; }
	


/* ---- Sidebar Popups ----*/

	/* ---- Sidebar Options Popups ----*/
	.ea-options-pop-container {display: flex; width: auto; position: relative}
	.ea-options-pop{display: flex; flex-direction: row; position: absolute; width: auto; padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: 0px;margin-right: 0px; z-index: 3;}
	.ea-column-timer{display: flex; flex-direction:column; padding: 0px 4px; align-items: center; justify-content: center; }	
	.ea-options-pop-check{position: absolute; width: 130px; padding: 8px 8px 4px 8px; background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px; display:flex; flex-direction:column; top: 0px; margin-left: 0px;margin-top:94px; margin-right: 0px; z-index: 3;}

	.ea-option-icon {width: 14px; margin-right: 8px;}
	.ea-option-popup-icon{margin-top:3px}
	.ea-option-popup-icon-reverse{margin-bottom:3px}
	
	.ea-table-pager-box{flex-direction: row;display:flex;text-align: right; column-gap: 4px; column-gap: 10px;}
	.ea-table-pager{display: flex block;flex-direction:row;text-align: right;margin-top:4px;margin-left: auto;}
	.ea-pager-numbers-container {display: flex; column-gap: 4px; margin-left: auto; float: right; margin-bottom: 16px;}
	.ea-pager-button{border-width: 0px; ; background-color: transparent; cursor: pointer;}
	.ea-pager-number{background-color:#F7F7F7; font-weight: bold; border-width: 0; border-radius: 10px; color: #888888;cursor: pointer;}
	.ea-pager-number:focus, .eu-pager-number:hover{color: #ff3333; outline: none;}
	.ea-pager-icon {width: 11px; height: 11px; padding: 2px; margin-bottom: -3px;}

	.ea-top-align-edit{margin-top: 8px; width: 70%;}

	.ea-file-info-reduced-margins {margin:0px 0px; column-gap: 4px; display: flex;}
	.ea-file-info-reduced-margins span{ width: fit-content;}
	.ea-top-session-sidebar-container{display: flex; flex-direction: row;  width: 100%;} 
	.ea-top-session-sidebar-container-col{display: flex; flex-direction: column; width: 100%;} 
	.ea-title-container-alignment{  align-items: center;}
	.ea-boxoptions-icon{ width: 16px; height: 16px; float: right;}
	.ea-margin-top-username{margin-top:10px;}



/* ---- Popups - Main Strocture ---- */

.ea-pop-container {width:100%; height:100%; left:0px; top:0px; margin-bottom:0px; margin-top:auto; background-color: rgba(0, 14, 30, 0.3); position:absolute; display:flex;}

.ea-select-speaker-pop {width:calc(100% - 10px);background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%);height:auto; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}
@media (min-width: 600px){.ea-select-speaker-pop {width:520px;}}

.ea-select-speaker-pop-container{width:auto; height:auto; padding: 14px 20px 20px 20px;}

/* ---- Popups - Heading ---- */

	.ea-pop-title-box{padding:20px 16px; width:auto; height:8px; background-color: #E8E8E8;border-radius: 5px 5px 0px 0px;position:relative;}
	.ea-pop-title-box-speaker{padding:20px 16px 16px 16px; width:auto; height:auto; background-color: #E8E8E8;border-radius: 5px 5px 0px 0px;position:relative;}

	.ea-pop-title-presentname {margin:0px; margin-top:2px;}

	.ea-pop-title{font-size:12pt; font-weight: bolder;}

/* ---- Popups - Speaker Search ---- */
	.form-speaker-search {background-color:#f7f7f7; width:100%; height:22px; border-radius:20px; display:flex; flex-direction:row; align-items:center;}
	.input-speaker-search {all:unset; font-size:10pt; color:#888888; height:100%; width:100%; padding:6px 10px;}
	::placeholder {color: #888888;}
	.speaker-search-button {all:unset; cursor:pointer; width:22px; height:22px;}
	.speaker-search-icon { width: 12px; height: 12px; padding: 5px 6px 5px 0px;}

/* ---- Popups - Speakers Selected ---- */

	.ea-speakers-title-container{display: flex; flex-direction: row; column-gap: 4px; align-items: center;}
	.ea-speakers-title-container p{margin-top: 0px;}
	.ea-speaker-list-container{display: flex; column-gap:6px; row-gap: 6px; flex-wrap: wrap;width: 100%;}
	.ea-speakers-title-count {margin-top:-2px;}
	.ea-popadd-speaker-container{width:fit-content;border-radius: 25px; background-color: white; display: flex; padding:3px 6px 3px 4px;flex-direction: row; align-items: center; column-gap: 4px;background-color: #f7f7f7;}
		.ea-speaker-user-image{display: flex; justify-content: center; margin: 0px;border-radius: 25px;}
		.ea-speaker-user-image-size{ width: 16px;  height: 16px; border-radius: 25px;}
		.ea-speaker-user-name{ margin-bottom: 2px; margin-top: 2px;}
		.ea-speaker-delete-icon {width: 10px; height: 10px; cursor:pointer;}

/* ---- Content Modal ---- */ 
	.ea-info-speaker-select {padding: 10px 0px 0px 0px;width:100%; height:22px; display:flex; align-items:center;}
	#ea_speaker_order {width:auto;border-style: none;background: none;font-family: 'Apercu Arabic Pro';font-size:9pt;color: #888888;padding-top: 5px;font-weight: 400;apparence:none; cursor:pointer;margin-left:6px;}
	.ea-info-speaker-count {float:right; color:#FF3333; font-size:9pt; width:auto; margin-left:auto;}


/*---- Event Select Table ----*/
.speaker-select-table{width:100%;height:auto; text-align:left;margin-top:12px;}
.speaker-select-table-inside{ width: calc(100% - 5px); margin-bottom:4px;height:110px; border-bottom: 1px solid #F3F3F3; padding: 0px 4px 0px 0px; text-align:left;margin-top:2px; overflow-y: auto;}

.col-speaker-checkbox {padding:6px;width:auto;background-color:#e8e8e8; border-radius: 5px 0px 0px 5px;font-size:9pt; }
.col-speaker-checkbox-2 {width:25px; border-radius: 5px 0px 0px 5px;font-size:10pt;margin-top:-4px; }
.table-speaker-checkbox {padding: 0px 6px; width: auto; color:#888888; font-size:9pt; font-weight:300; }

.col-speaker-image {padding:6px;width:25px;background-color:#e8e8e8; border-radius: 0px 0px 0px 0px;font-size:9pt; }
.col-speaker-image-2 {width:25px; border-radius: 5px 0px 0px 5px;font-size:10pt;margin-top:-4px; }
.table-speaker-image {padding: 0px 8px;width: 22px; color:#888888;   font-size:9pt; font-weight:300;}

.col-speaker-name {padding:6px;width:110px;background-color:#e8e8e8; border-radius: 0px 0px 0px 0px;font-size:9pt;}
.col-speaker-name-2 {width:100px; border-radius: 5px 0px 0px 5px;font-size:10pt;margin-top:-4px; }
.table-speaker-name {padding: 0px 6px;width:112px; color:#888888; font-size:9pt; font-weight:300;}

.col-speaker-company {padding:6px; width:110px; left:8px; background-color:#e8e8e8;width:auto; border-radius: 0px 0px 0px 0px;font-size:9pt; }
.col-speaker-company-2 { left:8px;width:auto; border-radius: 0px 5px 5px 0px;font-size:10pt; }
.table-speaker-company {padding: 0px 6px; width:140px; text-align: left;  color:#888888; font-size:9pt;border-bottom: 1px; border-color: #f7f7f7;font-weight:300;}

.col-speaker-jobtitle {padding:6px; left:8px; background-color:#e8e8e8;width:auto; border-radius: 0px 5px 5px 0px;font-size:9pt; }
.col-speaker-jobtitle-2 { left:8px;width:auto; border-radius: 0px 5px 5px 0px;font-size:10pt; }
.table-speaker-jobtitle { width:auto; color:#888888;  text-align: left; font-size:9pt;border-bottom: 1px; border-color: #f7f7f7;font-weight:300;}




.table-event-active{padding: 2px 6px 1px 4px; background-color:#E6FAE4; font-size:9pt; color:#81E37B; font-weight:bold; border-radius: 50px;}
.active-dot{width:9px; height:9px; margin-right:4px;}

.table-event-inactive{padding: 2px 6px 1px 4px; background-color:#FFDADA; font-size:9pt; color:#FF3333; font-weight:bold; border-radius: 50px;}
.inactive-dot{width:9px; height:9px; margin-right:4px;}

.add-new {width:92%; background-color:#F7F7F7; height:20px; text-align:center; border-radius: 5px; cursor:pointer;margin-bottom: 10px;margin-top:4px;position:absolute; align-content: center;display:flex;}

.add-new2 {width:92%; background-color:#F7F7F7; height:20px; text-align:center; border-radius: 5px; cursor:pointer;margin-bottom: 10px;margin-top:4px;position:absolute; align-content: center;display:flex;}
.add-new2:hover {opacity:0;transition: 0.3s;}

.add-new-box {width:auto; justify-content:center;display: flex;}
.icon-add {width:14px; height:14px;margin-top:3px; display:block;}

.ea-table-100{width: calc(100% - 2px); border-collapse: collapse; max-height: 150px; overflow-y: auto;}
.ea-table-100 td{border-bottom: 1px solid #F3F3F3; height: 30px;}
.ea-table-100 tr{width: 100%;}

.add-new-box2 {width:auto; margin-left:auto; margin-right:auto;display: flex;}
.icon-add2 {width:14px; height:14px;margin-top:3px; display:block;}
.add-new-event-text {font-size:10pt; font-weight:400; color:#ff3333; margin-top:4px;margin-left:4px; display:none;}

.bottom-modal-box{padding:20px 20px; width:calc(100% - 40px); position:absolute; bottom:0px;}
.bottom-buttons {position:relative; display:flex;align-items:center;}
.cancel-button{width:68px; align-items:center; text-align:center; padding:5px 5px; background-color: #bbbbbb; color:#fff;font-size:10pt;border-radius: 5px; border:0px;font-family: 'Apercu Arabic Pro';}
.ok-button{width:68px; align-items:center; text-align:center; padding:5px 5px; background-color: #ff3333; color:#fff;font-size:10pt;border-radius: 5px; border:0px;margin-left:auto;float:right;font-family: 'Apercu Arabic Pro';}
.cancel-button:hover{background-color:#959595;cursor:pointer;}
.ok-button:hover{background-color:#E21818;cursor:pointer;}

/* ---- Select Event Responsive ----*/
.resp-select-event {background-color:#fff; position:relative; margin-top:auto; margin-bottom:84px; width:100%;height:auto; border-radius:10px 10px 0px 0px; padding:18px 10px 10px 10px; box-shadow: 1px 1px 4px 1px #000e1f21;margin-left:1px;margin-right:1px;}
@media (min-width: 600px){.resp-select-event {display:flex;}}

.resp-select-event-box {max-height:400px; overflow-y:auto;}
.resp-event {padding:16px 12px 12px 12px; width:calc (100% -10px); font-size: 11pt; font-weight:400; color:#888888; border-radius: 5px; display:flex;}
.resp-event:hover {background-color:#f7f7f7; cursor:pointer;}
.resp-notif-speaker-select {background-color:#ff3333; border-radius:50%; padding:3px 6px 2px 5px; font-size:10pt; font-weight:300;color:#fff;margin-left:auto; margin-right:0px;margin-top:-2px}
.ea-resp-create-new-event {padding:16px 12px 12px 12px; background-color:#ffffff; width:calc(100% -10px); font-size: 11pt; align-items: center; font-weight:400; color:#ff3333; border-radius: 5px; display:flex;}
.ea-resp-create-new-event:hover {background-color:#f7f7f7; }
.resp-icon-add {width:16px; height:16px;margin-top:-2px; margin-right:6px;display:block;}
.hr-style {margin-bottom:4px; margin-top:4px;}
.hr-style-2 {margin-bottom:10px; margin-top:10px;}
.closeresp-modal-select-event {width:60px; height:6px; background-color:#e8e8e8; margin-left: auto; margin-right:auto;margin-bottom:10px; border-radius: 5px;cursor:pointer;}


		.ea-user-level-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
		.ea-file-count-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
		.ea-filecount-icon {width: 12px; height: 12px;}
		.ea-moreinfo-text-m {margin-top: 2px;}	
		.ea-speaker-icon {width: 14px; height: 14px; }



		.ea-title-modal-box{padding:0px 16px 20px 16px; width:auto; height:8px; background-color: #E8E8E8;position:relative;}
		.ea-title-modal-box p{margin:0; }

		.ea-add-new-button-container {height: auto;width: 100%;margin-top: auto;bottom: 0px;margin-bottom: 0px;position: relative;}
		@media (min-width: 1240px){.ea-add-new-button-container {width: calc(100% - 34px);margin-bottom: 18px;position: absolute;}}

		.ea-add-new-container {width: 100%;height: auto;}
		
		.add-new-container-text {width: 100%;margin-top: -20px;display: none;}
			@media (min-width: 1240px){.add-new-container-text {display: block;}}
		
		.add-new-container-text:hover {display: none;}
		
		.add-new-etemplate {width: 100%; height: 20px; background-color: #f7f7f7; align-items:center; border:none; border-radius: 5px;cursor: pointer;}
		.icon-add-em {width: 14px; height: 14px; margin-top: 2px;margin-left:  auto; margin-right: auto; cursor: pointer;}
		.add-text-tempalte {margin-bottom: 2px;}
		
		.bottom-space-40 {margin-bottom: 40px;}
		.bottom-space-20 {margin-bottom: 20px;}

	  
	  .ea-action-container-popup{display: flex; flex-direction: row;  width: 100%; margin-top: 28px;}

	  /* PRESENTATION SESSIONS */

	  .ea-presentation-sessions-container{display: flex; row-gap: 8px;flex-direction: column; overflow-y: auto; height: 320px;}
	  .ea-presentation-container{display: flex; flex-direction: row; box-shadow: 1px 1px 4px 1px #000e1f21;padding:8px; column-gap: 10px; width: 100%; background-color: #888888;}
	  .ea-presentation-container-left{width: 50px;}
	  .ea-presentation-container-right{width: 50px;}
	  .ea-presentation-container-content{width: auto; text-align: left; display: flex; flex-direction: column; row-gap: 8px;}
	  .ea-presentation-container-content p{ margin: 0px;}
	  .ea-right-time-container{display: flex; }
	  .ea-right-time-container p {margin: 0px;}

	  .ea-present-time-container{border-radius: 25px; background-color: white; display: flex; padding:3px 6px 3px 4px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-user-level-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-file-count-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-filecount-icon {width: 12px; height: 12px;}
	  .ea-moreinfo-text-m {margin-top: 2px;}	
	  .ea-timer-icon {width: 14px; height: 14px; }
	  .ea-presentation-options-pop {position: absolute;width: 130px;padding: 8px 8px 4px 8px;background: #fff;box-shadow: 1px 1px 4px 1px #000e1f21;border-radius: 8px;top: 0px;right: 0px; margin-left: auto;margin-top: 33px;margin-right: 0px; z-index: 2;}
		@media(min-width: 1240px){.ea-presentation-options-pop { margin-top: 33px;}}
	





/* ---- Check & Add Files Popup Main Structure ---- */
.ea-files-pop {background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%); width:calc(100% - 10px);height:auto; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}
@media (min-width: 600px){.ea-files-pop {width:520px;height:auto;}}
@media (min-width: 1240px){.ea-files-pop {height:484px;}}

.ea-files-pop-addnew {background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%); width:calc(100% - 10px);height:auto; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}
@media (min-width: 600px){.ea-files-pop-addnew {width:520px;height:auto;}}

.ea-files-pop-container{width:auto; height:auto; padding: 14px 20px 20px 20px;}


/* ---- Popups - Heading ---- */

	.ea-pop-title-box-files{padding:20px 16px 16px 16px; width:auto; height:auto; background-color: #E8E8E8;border-radius: 5px 5px 0px 0px;position:relative;}

	.ea-pop-title-presentname {margin:0px; margin-top:2px;}

	.ea-pop-title{font-size:12pt; font-weight: bolder;}


/* ---- Files Check and Add ---- */

.resp-modal-add-files {width:100%; height:100%; left:0px;margin-bottom:0px; margin-top:auto; background-color: rgba(0, 14, 30, 0.3); position:absolute; display:flex;}
@media (min-width: 600px){.resp-modal-add-files {width:100%; height:100%; left:0px;margin-bottom:auto;margin-top:none; background-color: rgba(0, 14, 30, 0.3); position: absolute;display:block;}}

.ea-popup-display-image{border-radius: 5px; display:flex; flex-direction:row;background-color: black; padding: 8px; height: 150px; margin-bottom: 20px; }
	  .ea-popup-display-filetype{ width:25%;background-color: transparent; display: flex; margin-right: auto;}
	  .ea-popup-display-left{ width:25%;background-color: transparent; display: flex;}
	  .ea-popup-display-content{width: 100%; background-color: #fff;}
	  .ea-popup-display-right{ background-color: transparent; display: flex; width: 25%; margin-left: auto;}
	  .ea-popup-display-right-download{ background-color: transparent; display: flex; width: 25%; margin-left: auto;justify-content: flex-end;align-items: flex-end;}
	  .ea-display-icons{ width: 16px; height:16px;}


	  .ea-file-popup-icon {width: 16px;}
	  	  .ea-file-popup-icon-download {width: 22px; cursor: pointer}
	.ea-popup-file-description{ width: 100%; display: flex; row-gap: 4px; text-align: left; flex-direction: column; justify-content: left;}
	.ea-popup-file-description p {margin:0px;}
	.ea-popup-file-container{display: flex; width: 100%; row-gap: 0px; margin-top: 14px; flex-wrap: wrap; text-align: left;}
	.ea-popup-file-container>* {flex: 0 0 100%; height: fit-content;}
	@media(min-width:1240px){.ea-popup-file-container>* {flex: 0 0 33.33%;}}
	.ea-popup-file-container p{margin:2px 0px;}
		.ea-popup-file-info-container{display: flex; column-gap: 4px;  text-align: left; align-items: center;}
			.ea-popup-file-status-container{ display: flex; flex-direction: row; height:fit-content;column-gap: 2px; align-items: center;}
			.ea-popup-file-status-container img{width: 11px; height: 11px;}
		.ea-session-popup-user-container{display: flex; align-items: center;column-gap: 4px; border-radius: 25px; width: fit-content; background-color: #F7F7F7; padding: 4px 8px 4px 4px;}
		.ea-session-popup-user-container p {margin: 0px;}
		.ea-session-popup-icon {width: 16px; margin-right: 8px;}
		.ea-user-icon-container-popup{    display: flex;width: 16px;height: 16px;overflow: hidden;border-radius: 50%;border-width: medium;border-color: #fff;cursor: pointer;}	
	.ea-popup-review-container{width: 100%; row-gap:4px; display: flex; flex-direction: column; text-align: left; margin-top:30px; bottom:0px; }

	.ea-popup-review-container p{margin:0px;}
	  .ea-checkbox-container-popup{display: flex; align-items:center; flex-direction: row; column-gap: 4px; }
	  .ea-checkbox-container-checked-color{color:#81E37B !important;}
	  .ea-checkbox-container-popup input{margin: 0px;margin-top:-2px;}

	  .ea-popup-action-container{display: flex; width: 100%; column-gap: 10px;  row-gap: 10px; margin-top: 4px; margin-bottom:40px; flex-wrap: wrap; text-align: left}
	  .ea-popup-action-container>* {flex: 0 0 auto; height: fit-content;}
	  .ea-popup-action-button{width:fit-content; align-items:center; text-align:center; padding:5px 12px; background-color: #ff3333; color:#fff;font-size:10pt;border-radius: 5px; border:0px;float:right;font-family: 'Apercu Arabic Pro';}
	  .ea-popup-action-button:hover{background-color:#E21818;cursor:pointer;}


	.ea-filedrop-container {width: 100%; height: 180px; background-color: #f7f7f7; border-radius: 8px; margin-top:6px; margin-bottom:16px; }
	.ea-filedrop-content {width: fit-content; margin-left: auto; margin-right: auto; padding-top: 38px;text-align: center}
	.ea-filedrop-upload-icon-container {width: 60px; margin-left: auto; margin-right: auto; margin-bottom:  20px; height:auto; cursor: pointer;}
	.ea-filedrop-upload-icon {width: 60px;}

	.ea-filedrop-text-sep { width:20px; margin-top: 20px; margin-left:auto; margin-right:auto; margin-bottom:10px; height:auto; cursor:pointer;}
	.ea-filelink-container {margin-top:10px;width:calc(100% - 6px);}
	.ea-filelink-input {width:100%;height:20px; background-color:#f7f7f7;border:0;border-radius:5px;color:#888888;margin-top:4px;font-family: 'Apercu Arabic Pro';font-size:10pt;cursor:text;padding-left:6px;}

	.ea-fileuploads-charging-info {width: 100%; display: flex; column-gap: 10px; margin-top: 8px;}
	.ea-fileuploads-state-icon {width: 20px; height: 20px; margin-top: 3px;}
	.ea-fileuploads-charging-infocontainer {background-color: #f7f7f7; border-radius: 4px; width: 100%; padding: 4px 8px 4px 8px; height: 20px; display: flex;}
	.ea-fileuploads-type-icon {width: 18px; height: auto; }
	.ea-fileupload-info-text-margins {margin-top: 4px;}
	.ea-fileuploads-charging-infocontent-l {display: flex; column-gap: 6px;}
	.ea-fileuploads-charging-infocontent-r {display: flex; column-gap: 6px; margin-left: auto; float: right;}
	.ea-fileuploads-charging-infocontent-delete-icon {width: 12px; height: 12px; margin-top: 3px;margin-left:  auto; margin-right: auto; cursor: pointer;}

/* ---- Presentation Order ---- */

 	.ea-modal-content-present-order{width:auto; height:auto; row-gap: 10px; padding: 14px 16px 20px 16px;}

	  .ea-present-order-main-container{display: flex; row-gap: 8px;flex-direction: column; padding:4px 4px 10px 4px; overflow-y: auto; height: 290px;}
	  .ea-present-order-container{display: flex; flex-direction: row; border-radius: 5px; box-shadow: 1px 1px 4px 1px #000e1f21;padding:8px; column-gap: 10px; width: calc(100% - 20px); background-color: #F7F7F7; cursor: pointer;}
	  .ea-present-order-container-left{width: 62px;height: 100%;}
	  .ea-present-order-container-right{width: 62px;margin-left: auto;}
	  .ea-present-order-container-content{width: auto; text-align: left; display: flex; flex-direction: column; row-gap: 4px;}
	  .ea-present-order-container-content p{ margin: 0px;}
	  .ea-present-order-right-time-container{display: flex; float: right;}
	  .ea-present-order-right-time-container p {margin: 0px;}

	  .ea-present-time-container{border-radius: 25px; background-color: white; display: flex; position: static; height: fit-content; padding:3px 6px 3px 4px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-user-level-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-file-count-container{border-radius: 25px; background-color: white; display: flex; padding:2px 6px 3px 6px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-filecount-icon {width: 12px; height: 12px;}
	  .ea-moreinfo-text-m {margin-top: 2px;}	
	  .ea-timer-icon {width: 14px; height: 14px;}

	  .ea-vertical-spacer-presentation{height: calc(100% - 40px); width: 100%;place-content: center;display: flex; align-items: center;}
	  .ea-dotted-line{width: 1px; height: 100%; min-height: 10px; border-left:1px dotted lightgray;}

	  .ea-present-order-top-0{top:0px;}
	  .ea-present-order-bottom-0{margin-top:auto;bottom:0px;}

	  .ea-present-order-drag-drop{border-radius: 25px; border: 1px dashed lightgray;min-height: 10px; width:calc(100% - 6px);}

	  .ea-no-presentation-msg-container{display: flex; margin-top:0px; margin-bottom:0px;flex-direction: row; align-items: center; column-gap: 4px;}
	  .ea-nopres-icon {width: 14px; height: 14px; }






/*----- Confirm delete/othersPopup----*/

.popup-confirmation {width:100%; height:100%; left:0px;margin-bottom:0px; margin-top:auto; background-color: rgba(0, 14, 30, 0.3); position:absolute; display:flex}
.confirm-popup {background-color:#fff; position:absolute; float:left; left:50%; top:50%; transform:translate(-50%, -50%); width: calc(100% - 30px);height:auto; border-radius:6px; box-shadow: 1px 1px 4px 1px #000e1f21;display:block;}
	@media (min-width: 760px){.confirm-popup {width:380px;}}

.confirm-popup-content {padding: 8px 20px 20px 20px; width: calc(100% - 40px); height: auto;}
.confirm-popup-text {height: auto;margin-bottom: 60px;}
.confirm-popup-buttons { display: flex;}

.cancel-popup-button {padding: 6px 12px; background-color:#bbbbbb; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer;}
.cancel-popup-button:hover{background-color:#888888;}

.confirm-popup-button {padding: 6px 12px; background-color:#ff3333; border-radius:6px; width:80px; color:#fff; font-family: 'Apercu Arabic Pro'; font-size: 10pt;font-weight:300; border:none;cursor: pointer; margin-left: auto;float: right;}
.confirm-popup-button:hover{background-color:#E21818;}
